<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>GridCenter</key>
		<string>YES</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-04 22:18:18 -0700</string>
	<key>Creator</key>
	<string>Krste Asanovic</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{168.579, 171.897}, {83, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>40</real>
				<key>Position</key>
				<real>0.50531917810440063</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Commit Point}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{170.079, 170.079}</string>
				<string>{170.079, 197.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195.08, 252.339}, {115.284, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FP Register Write}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.891, 251.82}, {115.284, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FP Execute Stages}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.6945, 251.82}, {115.284, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FP Decode, Operand Fetch, Issue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.239, 117.11}, {170.966, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Commit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5943, 110.668}, {170.966, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Data Cache}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.0838, 99.3334}, {170.966, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Execute Integer ALU}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.048, 87.1471}, {170.966, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Decode, Operand Fetch, Issue}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.3607, 106.386}, {99.5236, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Fetch Instruction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.0354, 103.551}, {99.5236, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Rotation</key>
			<real>330</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generate Next PC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5393, 205.598}, {121, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Floating-Point Pipeline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.614, 148.906}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Integer Pipeline}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{155.905, 171.079}</string>
				<string>{155.906, 212.598}</string>
				<string>{172.913, 212.598}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{161.575, 226.772}</string>
						<string>{167.245, 226.772}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{161.574, 198.425}</string>
						<string>{165.169, 198.5}</string>
						<string>{167.244, 198.425}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.244, 198.425}, {5.66928, 28.3465}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.3464, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 P}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.465, 198.425}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 FW}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.118, 198.425}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 FX3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.772, 198.425}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 FX2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 198.425}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 FX1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.079, 198.425}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs26 \cf0 FD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.079, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 M}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113.386, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.0393, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 D}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.6929, 141.732}, {28.3465, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 F}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>2.8346457481384277</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.26</string>
			<key>w</key>
			<string>0.75</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-04 22:56:43 -0700</string>
	<key>Modifier</key>
	<string>Krste Asanovic</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WdtuGzcQfd+v4KMMVDTvl8fWjYsE
	vSS1ihQI+hAocVLDThurRfP5PdzlzK52V2tJRRMYUShe5pyZOTOkP4tX4rNQ+OtjENFa
	8fhevBafxOXVTovtTuj2724r1kp6UX4GE2+FDzJkkw0+GJmNtsIkaV1wnj64BjveCiP+
	wU4v8HPX7X110x6rxM0VLNDtf9bln2LE9qHfWTstozUHdr4BANhqiq1KwM7BXlHJFIIu
	JkepMmzCvt9shE71tCTWXrocvc8iNpsHcXmtpYIxm1uxur4QmzvxbNMdsE9G8lLZbPUY
	NqH2HeiBLYyLl1ZcphLFS4sHBqiaMaqcpdHGxyVUAaiy10ZE0aNqCqpvF1BpbaVNZed9
	Z+6ZdjtkuEXVgFVeeiSqia+0ibK4gVxVNh25KkilTLZ7mFpP/bqEqYueczxVoSADuj1O
	9pT2XmblHYOaib9Y4k/FMahm9cMSKES2iuksR9HSI0FNHZWcNB4JX3Nq1lEz0dd66uoo
	UCpIYxIlPEefPZxUmlHlJF0xr5MhXhueyipNsIySTulQXQXVU4g6sdkKaFvRyTX+XScJ
	3yaPqEJ+NZfXpleNxQQj6/wZEGmtpg+nQoRqSJ8T5PAwRtJhLdaQTJMUqsLadtI4ADnI
	uIHGHTpAD3a1UvmUbBJajXfVC8FhTJAxakT86czx2vOZc0pm56BO/xdzBw44kjmzxBxE
	SKPinUNcXXo+bwG1KiNhTuBNQwyPj7gDB0x5C3MRZ5d4S1a2fcw5xNHa85nLUQYb4baj
	Ii6hdqIgaGGlH6fV9etFlG23NunfWDgPa25t9MzZ5dFBjnQOTzQyszW/Wb1cAKVDlMY5
	gCKx8DKgTQU/VTPbNvdAJ0OL2Xezi0uHNpA+bu900NJHZxpejuYoIAVDdqKMeXGPgWog
	T7pvW76FDVPDMlY2bNcnwWML66kJ0RG9bWkaHpramMDJXUlwrU0oddrujRWQpea1LSgQ
	yFAmcEgWQ7pFjTcOhRJls4CrG3kdZOrGPmJ0uvoWG7/Az92EybalpBVsZH+eMCrJnNPI
	8CBBaBnrz2sGqwdddQdpwLdxSDj0RNzXUK9mMLVUfSPWaAND9uj63eiu8Easnl/gcmTE
	6tNFuSnhw1914D0NfKAPPPIo2jkI5t/puz/pA0+6pxGew0dgzm9i86K7owywJHTKuJ2g
	76ziQT3aAEtxkoWHhBvcEEqPBiy4+bQQ+Og/yIa3F80+uqlRDHP9kpdNZ3XsNKuOAfHf
	GWjae2y57ynj0anVyyqspSH0qzFHE0QwRjqX0pyHM5oe48DK1MPfjR069EPHyuNbImrk
	/R7ojzSDHfyF5jIX6JKHfu0hzKDSkDhtjBdBlwSD8NSL08DXzknrDe4hC75mc8ia7Ufy
	Ndn1vBLAuHc09/FvQrWlIXZ5DYKmZMbxqJD7SDQtgk0yeTPnq4RnAa3zbDaiCe88wrC2
	HIzvJt99VYGJi6aN+5/q/6fJ2DuYSeDtiKYue5oVH02UgNFqVX9gl2jE7G7HRGJ1Zevp
	yNYxSB/Q4QR0yQF/ZiIbVUBZ8DUX2c++sK1bNoCs5q8IHxn7ieJjMpMlgNcWpTve+WM4
	05C2RYmtnVWvr78nmn855dDyLhOjRR55aa1O00PX5dTk8D4yk0cccRMJYM0kApHeXXDy
	1D4yere3/cVi6htlZTS4EwUUw5SVnTEZBQDxgAvsjMlsB6fGw0NN26aUr+MdZjMoC144
	9CU6ZspWoCyX56ZcngdyhDdDn00sbf6o9qyuB23dZ+QGafec8I0PnUGPgu1ChlMnJ6HK
	kTvYcxyt0Ipa5ji5+btx6j6tFa3ydQ7n7U5KhyOAWoPIVEh8JHj/4Dcq54yBEraX+DEq
	yvFZQTomMh3kGw2Ii64ERKy+qQHRvqYMA0LjRakU5HGQnhIPRs2fOYw8i1qJ1J4thBQO
	M2LYZkNbGZhCmn1DXHIuT8VvN0il5omoxtMVchqP3S5aZC5endtn0APEoWfVJhfiRu3K
	ScSNjpzJI4SXUpC+iYMGafQzqRpz9IGyqIqKWHHDwHNqCyxWuKQerTdjkqYWWzzi+Zxn
	68Mjm0O+gzV9rdWDX1S8wa8CLL5T4t3kilI8U58dkXb0/shjCRdAvO2Wp8jJ3cxoCGP7
	fOuy1Hhlm6nXCFWlUswt5Xhh5N9LgPIF4e7vHRShky58oEd7Iv/qX4bvScgKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjE2NDkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9G
	aXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSAxNDEwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	e3t8VMX1+Mzce/fevft+vx83m93N+0kCIYGsIQnhFYEIJEgwAcJLqIAxAhW+UXkIIlWQ
	h2AVtPIIIktIIYD4pRQEW6tgFRW11YrWtqbW/tC2wO5+z9wNEfJr+/GPfno3Z2bOzL1z
	Z86cOa+5aV10XwvSoHbEoLGTmxfMRPI1wI8QuT59fvOCJG4aDfkvpre1Qj29uDSEmHkz
	F8yan8SFJxESPbPmLel93jwbIV/q7JbmGcl2dB3y4tlQkcTxAMhTZ89vXZzEjV2Qb513
	z/TedrMd8Nr5zYt7348+BNz/g+b5Lcn7C2l/qQvuube1F18H+YIFi1p678f1ML43EYba
	ELoHKdHdiEcE6eHXiBD/hehBLLTSdrhmZKk23qUr+wYZBBm/a8yP5PxV6eWLf2+5HlY9
	IfwDKpQ37qe5Ij2ejpAaQ3uP6om+Fvk5SELdqC6zG40AKAcoAsjMvM2O2vEu9DjADgAG
	zcGPoiUAawCeAmD7SnsBO4of7WSFyDG8BDnxyIiK9d1hdvjsosr3VjdWdD3je9/+6XHs
	gNX7BDs6NUh5m4h34GfRDOTDL6AgXopqUBredih9nq8JmvaiBQDtAIycYry301vgewVn
	oSCL4ZkQ8rL4sO/3+dm+z/K7Ce70nQp3s5D9zAtYROc76XnG97+eWb5XAPYlmzrS4Y7D
	vr2eeb6N3m68rdO3wdON4Zknktl9Hnj0sG9++mbfjHy5ffTmbrKv01cC7RMjKl/xIMlX
	5Lnsyw13CxjwbM9oX0b+r3yp8CDc5odOgxGDz+3Z6BsMTV5PVXgwwHHcgbejDLy9MzjS
	dwyKMN1DI9IHbe7GPzxUk5Yf7MZLI8U1aZvTa8LB9NG+YHp1OAzlief4Ffyd/G18AZ/J
	p/EhXuJdvFkwCnpBK6gFURAEvhu/2FnuUxzH+1A5kGXfIUEhcN34Jahkj+P9cuX+IwIr
	EAEJ5u7Ex8C8GJm78b4uPS1B4bBCLim68f5Dyar9ER9LS6zcoCe0DAmkiGCBoJEoih/r
	VqCV1rZye7lxqKGkuvJfJU1yy400819fduyJbh5VVx/t8DREC2gh4Wm4cbv9RuFf5q33
	QVNLRWbmqPFLDrUtmDuzqiVQ1RSoagFoij7aNtsebZ/m9x+cu4A2+KNMqGna9Nk0b26J
	Lgi0VEbnBir9B9vk5/o1z6TNbYHKg2hm1R31B2dGWio72yJtVYHmyoZD0yoWNd7yrjV9
	71pU8U/eVUE7W0TfNU1+rt+7GmnzNPquRvquRvquaZFp8rvo5Kvm1FXc2wrc6a+aM8of
	TauLjhg3uT7qb26o7Ma7oLLyPsSdRHruBErj2pGTzUU+hBLvA1yieXxC4nPuLNLH5ye+
	ZkphUY9SIPHyMnQSPYa2owNIgfZAOQ1NRVvRa3gu7O0pqAtdxF6UA7KXRd1oNHodJxIX
	0Ez0E7i/FZ1Cm9BBpIZn5iMLtK7HwcRSwCNQnoZWJJ5DqWgQWoVOoBLodT3qSexNHILW
	8WgC6kD74Plf4gA5yJoSLyUuIwGNgz5XQMuFxOjEAWREWagCjYXaFegVHGQuJWYjOyqF
	0T2NnkU70c/Ql/gh3JWYnWhLnE98AqxqR25UB79luAt/whxgVyWeTvwxEQdKpKEMeGsT
	2oieh/4PwO8kiNYqfDduxRvxJhIhD5EudiVni8eADuloOPxqQCo/AhQ4ik6jv6J/4K+I
	ndEzrcyZRFHi/yEVGgWzpDNpQW3wWw2/9TCn41iB8/AwPBYvw0/iTfjXJINMIPXkfrKY
	fM7UMlOYJcyv2XvZTm4dt1Whin+TOJ44m3gH2ZAH3YkWoeUwu1PoPLqCrmIG+nLjIC7F
	FXgq/NrxdnIU78RHyVh8Ep8nHfi3+FP8Fb5GOKImFpJJWslGso+cIm8wc5hNzFPMb5lv
	2KEc4XZynymC/AfxafE18TcSpYlPEn8HESsgCVamAtWiu1AzzHYBGoD+B2axH34HYNVO
	ozPoNfn3KXajHvR3oALCRuzEBXgM/Grx7XgmnoOfwcfg94o8lm8JLARREgOxETepI9PI
	fNJO3iHtjIvJYEYyk5kD8DvHXGSuMddYjjWxFnY4OwKtY+ez2+C3i93DdrJvciXcUK6W
	m8i1c2u4dcx07gJ3UbFcsV7RqfhK8RcQi6P5e/h1sDqvAc/+DHj5u4vFqTD6AvQDNB1X
	4mloM6zGTtyM1gJ3zcCPAL0WoLREI7OcGU7ygBteQT8Ebt2GlqE1zBS0M/Ee04HeBU6Z
	B122o91sBfJwW2B1HkJ5wEW9v0h6RnpaOBRMDaRIfhD5bpfTYbdZLWaT0aDXqFWiUuAV
	HMsQjLKqAtVN/mioKcqGAjU12RQPNENF800VTbCV/dHqW++J+ulzzdB0y50RuHNmvzsj
	yTsjfXdivb8MlWVn+asC/uivKgP+bjx5XD2UH6sMNPijPXJ5jFx+XC5roCxJ8IC/yj67
	0h/FTf6qaHXb7LVVTZXZWfhoBMghZmdRwRFBKtpxFA1rXgYCFg2jd1RFnYHKqqgjAGVo
	Y4JVzTOiY8fVV1W6JKkB6qBqfD28IztrThTGiR5VzwjMeLQ7gqY10VLzlPoo09wQJU20
	L0Nm1BaojNqWfmb/Dr1Rqlp3U2OUBKubW9ZWRyNNjwJxKdpEseZ1gI2q80O3ZGVDfRSv
	7B0EHeNcGCkdblInBJvm+qPKQEVg9tq5TUBcNL6+0xlxysI3isbWdzoiDhnJzjpqX14q
	weyPZt+WfRvNSyX78mT++4eT9W+dpLl9+emPIR81vo8AmFIgMALGGfVPl18SgMEOoknL
	ILR2+iCgE1wNGKY5B8YzLEqAZ5hglAuOaI62190YxuzK5OCa5lZ2Kh1OWQlVNMD9TWv1
	g2Gl4H59wL/2G9DWTYGeL2+tae6tUQT13yDaSBe6j1eiuPlGuY0qyyDMerY9MJuub5u8
	poAH7FU3VQBOSUPHHDWDAh9bL0X9DVAB1mTWqG6kHFt/EOP1Dd04sbIbVXqOgo3K3DUV
	mrMoq82phPcDkp0FFRkSlHKy/NXw5mrKK/61/rUjZqz1V/tnAzOxQTmHhpa1DblAwbp6
	oBO6A94YaXD1FVsaGgZDP7m0H3gEbl/bAD3M7e0BcrkqNwY35WWBMmVCY+vH1UfbK13R
	SGUDrAKw78mx9dGTwLkNDXBXft9IYcTL5th7x1wAY87PgPbCZC9gu7RDFw1r19I+6+oD
	UvTk2rWutXS/JfFujPpXRHoruhG9hZK8G7ePhWchC0gueQ2kgATDaqA0HQAsfYOjwGb/
	9xQu7hs3PDkQRlssU3jQf4jCJd+HwoO/F4VL+0Z6C4XLYMyllMJD/nsUHnoLhcv/PYUj
	feOGQd4Go43IFK74D1F42PehcOX3onBV30hvoXA1jLmKUnj4f4/CNbdQeMS/p/DIvnHD
	IEfBaEfKFB79H6LwmO9D4drvReHb+0Z6C4XHwphvpxQe99+j8PhbKFz37yl8R9+4YZAT
	YLR3yBSe+B+i8KTvQ+H670Xhhr6R3kLhyTDmBkrhO/soHHFF0c1yuL2f2EX/ccE85SaS
	g6XEGVEFKQHHuQR1kA40gZuIvOB/TQZ4AcoH2E/RAUUJmg7tr7H3oqcVHWgLtD0NdWNp
	O5S7IG+CvIN/DAWhnAH3jQcHvRTyQQA1AEMAVuCzMqyBPlZQHIDe0wbvXQP303HYAG+H
	sgqGdiOmpAZP52XA/aiBuvj/9CLgJXy/CzpHHPTIg1ehhLIoP6YCb1CDtEgHmB4ZIDUC
	mJBZbr05sQBiBS+IRtUcyIlccqMb7G4v+G9+wCSUggLgUdIrKKcI/JUB4I2uwHq8gxBS
	TRYzfmYQ08R8yVawJzkrt0MxT9HFt/PXhVeVNcoucbkqpGpT/UT1qrpC/YzGqnlE84b2
	JW1cV6/bAD0S8IUQex58aAbmUZ6Mjwm5YMQACPpuhM4DUBzKzIfdiAVAUOY/RMfgCYQm
	Zh6DXjjI8/ILDZIhDFDBru++/jvuxNVh3eyYaxBrAWp3xM/jdnQJKJMdsaKAVpwhiHqb
	zckPEGcgwaGb3mLPrNVfGVMW66mtaqn8HJWP6Xm7Jz/PVjywuGhAKBwoKrSYFXxHlVuH
	yfyLTW0X1BOyM3gVf+kX93dRUsI7JuDfkFFkC8zFHxFRLoOdHHKwECWqOCQdq4HQSu1l
	/ecodwx0a5Is0gT8bVwkW2hcgAGaI24I0IHAOqrQpcjYGlyPZ2PmEWYLu1XcK3Yru0VF
	mogRr1BgIiiVkIiI5/A6zLB+sygGjVBn5rigEW5QqThGKbIKDqsIZhDx8kI3bogowT1S
	KEWGA2xPxKjRAAG4Z/AzokOt2SmtmwpDdNResY+JxRwyEaor7ajcVlZeNiZWFiszlJRj
	g7GkBP4MJbmrczKX6UeBFceedEXZ0w2rc+y9FQxUMKcbMnvvXa0vK+MB8vNwYyNqxCps
	KsQBRmICmFn/256VnxDLpU2x48++Th4nk8ma2P3M9KvDcHe8RqbG5MQlbiH3mcyVByOl
	Lm4L3swxPuxjH8KruTUmrk5gVnkMBotisIdRD7YovcTrdTD5pFSfb3D6lfkOh8+/U5o7
	k5L/ypieWv23Y3qu9BhLclF5eU85LehhPYYtiQxGblvQFNIGXSGVVVmANGZ9ATYadHre
	DRiHmAKMCcuIdnUB0hkhEZyKAsxiSGi8COvL9GWZmcmUVjzYiBsFbAvk4EAKMuiNhQUD
	iwcWKniF5A+HDPqBxVKA9eIBhlPSmc734998/dWH9w7xnnJuOBB/N4Fe+uzFY3h4GvdZ
	/NLx9bvib8bPxOPx/93b8MQXPz6x/Vf4RVx1/nfANwS9AHwzHSilgX08K+JbbdhsJAWC
	yqsjyGsThHyT06kJah0O50WpbU2SBjGZBqg8Vh6TJx7CVkPQElLwHM/yDE94TiHqBZit
	FRKlUVWAeTN49zDFzMwMOq8gnQndF3oSkAyM5LdZDWaepGNyvuW21pGlTt37X8efPUfq
	cO7uTfXb46tiBzos4XsaHq0bjg0459pWzvTuqfiFP56Id8pzOAAyoAfmQGVXbSSV97Ks
	ivFCKFQpeEWVoCZqNUGKOaRU6dQyQhA5NNpurDokbboxoTI6oyuXgeHoqgKrlpfRhYXp
	0X1m6AV8gM29vpHJvP4O88C1U8THneiKV3TEtQfg1XBhiGEgtgMQJSqJ2OkolL2jUNyN
	nSr5zaKqG0+CN3/YS0r5zZfpS/u/MHCAuXb9dXIhlntWftGB2Ay6XtMT79PYkCxZL0SG
	uhSr8ErCeLCPW4XXuA/7uYigYy1WRj/futxKdFaDhl2Vojd4TUajhR+cwlgEzWCnMkAC
	AcZr7MajInqGzWdK9UGTMyjmex2pEOSedUiau+AWfo/pe3qJ0wNcD6QBGslVJY29W1rm
	hCyXhNTuoD+Eg2qXCBwuQaJAbAEmDMeqPJoCpPTxBZgjkABD3GB6md0pvyOb1dTH8FJB
	qkkqkgyBMDB94AbTh5nPt3yQfyb1dy++Hv/D55g9izkmPoCsbM9rqX34F/FrL//q3Cs4
	R+I+HXtv/OOdG+NvxC/Er8aP/B6TF67/+cQ9mSP3vo0X4YWXzhN5zV6DhdsAa8YgGz1N
	OSYr1pxMiJ1StUFy8/JNhYbAa6+9RtUBND4NazwK7udQfsSECEO8LCcwTh6TIAhrBcT5
	6w5JbVQS1l6hYq8WJLYs/8qBmUDBWKSnz5Ivro+D7v56APrbAqc+NujPhH4ZaajEo0DA
	YiVjxQ7mXcyZsJsxq1zqSbieeRt/wLyt+kAtsiKrqSKrCDuObCEkXUzTDBIHaYaTSaSN
	8MEZGpEwRgYTldrIKAQLSGiWqpDtEY3oY1SKmBqTmMYHS7/9sAk5zG2w0KC3YKiXHVdK
	SuDPfpmOOqnDqOw22kogVH9Qo+7GHV0EE8rCHZ2EMKu5MTlLY+yy06u5ZJ6fhxoXLcSL
	GheaJCWGhTMMKC7CAWwxWy2GwBbswbvw89h5go03nolP5l7hTlwLsZeuDmOmZ5+//1o6
	+2528UcDrv9Y3tNAZy5D3ksiaouYB+JBCsJjGw7j4biecEBvQidlA20FEkeACcOBisiI
	IlYIsCrQ9lOOdaqp3toeEZXIoVLvkOhk+9blW7o8VMckNz1MtKSEBa20etkZOhHcCGrG
	AGuP4e/pP5HPT/w2pnuFDIZBT2Z3XR3GvnDtThgf1b1jE+9wX8Ce1IEN5EZrI1mrwQg8
	i39OzgmviYphgmWwjnEN5pVu4narjPmM02vPVzk83vf6qZWk+AGlIm+mAuTUwEZSBrmQ
	VWsvAAvMWICdApT0CijZ1JYCbCKQOERXATKwkNB9JCsTeUPBqSQIVj1PehWGUULGIj2i
	2sRslBh2+/ENu0/HN8X3n9r/5CsQVnf9Kf71ny7HP/4btmi5z67+PH4+fuRSAn38Hh6J
	M97G+qvP4SXfQIi7LH42/uaV+EFuKsgjKvP+DnQQYXzNkaI56jnGJeqlRrbGXG+ebV5q
	ZnnBa9DrRazVUYksCkRhVLNKszmfdVp1ShDGFus/EcYxA7BdUhbrk+IGN+bnNZqkAojY
	KkBrBFA4BJlUUFx0gGw6/ZeLv4kXnGXaF1fcG2/F61bt5k58dO7FRGwje3SwL84sepzK
	TjhS4xbLPBVGT0aMvGYEruEacD03h5thXswJ1uNwEOBALuyOVAQkf6jJuNB4n5kxen1m
	t4WRvFYzGzKmBr1IqXTxXhUJuV2CP2jxBa1Mvm6Oy5kuhIJh0ZGWflHalLQXkhIAdAvY
	gm/3gCAoK48lp1NisJXcsIYagQszqXmDYTYD5HkxUgGNTSt4L/Zhq81qs4BYzMUhuTHA
	DF/3/KIhM+POs2TPnvlvzp82cRLHMypjzhVRzar5GSVL46VnGfeCDT8u8YKJuDN/amzF
	nsLAovYzd6RXmyVT2cRvHs93xdYCTZoS77DfAu/mQqw8HpmargsHQqFibZE0PDQttFR7
	f6rybsGutQVJg3a2tiOFEbWDU1JTRIZ121eZc3Mz3YPNDDs4U5lHRK1gSE3xpeXlGexB
	2wghmOYs8AUNI1Aw15FfsEOa26ttwXr6zogyGsAeBLjJmKIrnxMrbFwo74IxaTkGHxJI
	iISyg4qgM8RkoUyUnSNnXIaQiT0mXyZyWeyZ2GHH2WwmUoZVmTiowjlQ5tMh8Rrd0GiF
	RN4her2seOgeoRYXvR588EHY8UBnamTRJZBJXTQgtbCAtQQo1VMUFrPNKq+FxcxSbTQQ
	Yy8/YPrVBVM6R41+7uzPx63Dxmu/x8OO6/LvvBTdNrn0/Bubxq2L//hP8T9v386QMfjS
	stoN/qE7FhcWBLOziqYceTX+22/ayu99ctq8An9ebkrprNNX3lr36J9ZcPkI6gA9nwu8
	agEfqywSsHFhbpCeERHhBuuVVsZqNSuDaqcdB80Om32HtOkWfX1DkJTBnsEGGLc8LRBm
	sjBgQg4s4dayhl/H7sz/xYhV8XXxdStHkGHcieutO+bu2D/1WWbd9bPxrzfEv8XiBqxj
	SkBPgf/GL4TxqPHEyCZBiRfzS5SLVavxKpYbjkeRSqaGHSNUiGuE1eI5cpY5y59TqetV
	s/jZqjVkFbOKX6N6imxmNvHbVHvJLuYFvkOlg1NxUVA5BKs4iVeoBFYkQ9Oq0rggSHQU
	VKtVShYzKjAcFGoOgbOiYnhBSz0uTrEqIjDsFZEor7SrEF6ldmjWg8Z1gB4D36OkxAnQ
	myX9kKQXYqOqDK8ek9OzOqcHVFqXEs58RDihjeiM1DTnGFbBKwWlCDpjW0Q0siwD1Uit
	Wr1ML5wB/4TLFJbpz6wWAG4go8YtOYRBrsETh6E7ULWM3KFSKST7A9+dQA+C/qQMem5p
	zC6ctq+mhWXCaVifRY2NC0FvmpS4EP5wQAkaM4YtePR7eDS2XIovvxDfH993Id4OmmcC
	u48CaJ9T14bCamA43ULcACip0MuRBWm4mIAhwExiZzGz2DayWHgEFkgVVg0kA7lBwmyO
	A9WImSBMjRN4QcmDs8cpIBeUQaOoEkG7MzgIDr+KcIIKps8r6IEYeHxIEBUsMJ+ggrXn
	lU4Ng8Hn68bqQxIlPXX7xthP62sd30KWlN3UdigDBZukeSZQgAPtKmf6m7KkrpVg2nT6
	dPLY+ReijZv+ge/HrT1xE+H+Fm8lX5PXY2+QgtiAmI5MAZ07PvGhfAqpg/PlMvRRZFBG
	Hhb1YCu5w4U1+jnKuXq+RDCqlYyrgE9VevRqT2kmyUkvPVJKSgsygkY9zwnucIrN3Y3X
	wvby+PiwJ0dFPEWqMr6szG3m0zP2pDqHutLdI3XhQY4hQ1/GWyCgcRRvRr2WcVKMXY6d
	vrHbQHGDaUwnTAV6Tk9ODxXwIOdlQZZWPNCSgrAjiIt1ErJ7wVS2+s0SllLQQCIhp8cm
	YYsESa9d/J1YakyV9+8QrMU6DKawBSdjCoEUXsEHhuJCqioMZrgJXqEFbzEcCtMsVDSg
	eKAJaxfV3tWwWZpdMH9afh3uGmpRP7z0sVJJ3MP97fkTbffZgmqvISMr1JhhVQ5844FN
	J45tWfvm5KwRu56wuBVajTt3Fp4nZNmzp9SNzqh7dXtNzdbYFncKw6xUKyoCkZq5P31k
	009M+DKVWXBKzZxna+VY0O5I7m4H3mrfI3TYmZGCYbuZYcwKj5PXeMCi5V0umz5sxEyY
	GJweMWxzuOHTHf6QtGhZL3VBRZSN6Skpoc7GTcpBJuUA5BCCaosYQlqTPpT0sR2AgY8t
	yT62yqoJgY8NidKuCFEfW/onPjYV+Y3ImvSwgaxJChZS0hGwkwp5cvFT2wH9ouUvjsx7
	ZMOChx0HvH85/tZVbHzbzdZG353+8J75O3Z+uOb+d87gws/hiH0wiCk0KHGJ6eFOwX70
	oPsjBQO1w7WTtLvZvS4uKJiJzqNHgsfDm0Tisam4HFOOPt1gdPpUYafD61stLaq4efqx
	y+AZUoer3AARE3nqTrtbKSKM7SqYmxsS5CAhJLqEEEwQ/mRFZqSsAEEnqrTABLRRK7aI
	TgsVDTAWfrth57Kdu5Y+shevrcsbsv+58hfvORS/+tVv8F1fvPvaL39+/hdk4ADvKOK5
	OnTT9HqcffWPeBLst5rEJdYJp/5uiOcFsTqyZIvwlHO3j+G0RMeZLVqjzmKOqCNmId2J
	R6kOM2fxq8xZ13vC+8qLvvcCX9i+CKjOGs4ayRSBk1J126ye1BIFz1slj5sXPVZVkN/i
	3u0+4n7XzQatuqCbc4hq3qAN6zxhzhlOzeHDDkco/La0qzFJoNhl2YZ4OyZHk+SgUm5j
	H5/c8E5lklWjAIhi+KQCc6zCB5ETo96kN+tZhTqY4koNQaTSE8Jej9LGh5DKog1hjTbg
	lKCKg0SwA19p9JAkjetkiAb2ZkZmxoN4YSNaCDEpap9ZLZIXdiIN0WhBbILDSoM2qFA2
	2VIU4K90XRxUbNRf/4p7fMtjd+SZD/K3549fctv4c/E/YvvvsE+VNnL/A3s4HGCH3z1h
	3LyRzz1/prF4eOkTOWPdehCKELTDFfHQfdUPHVqLPwS3A9ZkSLyU+QLWxIey4YufI5Ex
	xeYRwghlvdCgfES917XHsze8K/OoSwXa0pqSrj0tpoCYYxXpHodo9Ii6HD4nh3MzOdac
	7HTOmafWhjVDQ2G3IzfvJka80lNCKR27/A3Ist6dCByZdP5l+mYF0pxelSE1qA8FvKEQ
	SnNCYlBpJaTTqjVBT0oIh13psB/V4ID0Crdeu0vmVsqhRYUQAFJIKaFwYa8RJkuwVEpB
	BHzcuzvBNsPkgamFRbvKFsRf2/+l9ogmPOThNyMhpnjrspfi1zB/DFf+5H9eqQ5ufODU
	7VnxC2zF0MCw1dcLXm+7tP2FmnDZhokfjR/7N3BENTgnvvNk513bfnriwPQVJBvoieGr
	JSTvXSuqi2QBdwo23iaE2bDpPv4+QTBpiAkCtQaPgreoRU26CNaXJR1Zwf6CLycPSdOS
	e/eGyU+tfXnnlmAj7F0E7qQB5HZSWINnnLQpDYEVXZHCSQ/9oS77qDd/9YLDXdyp2Ifj
	pJLnG56JjSPPtw2s33Yxdo6uN6Hjw6Wg62msuzji5j9jYdAKRlSCVQT8kc4zIBiVHd+N
	5HSs7HRvNBoGI8eNQRQYCi2BFUfgYjOuXeROvC7PfQ30TePHDEqPwCwZkYNOoU/EQAT6
	pi4hNpAMDSTjGYE1XV1yZKSXfoogOxy+jl0ZKeUFXqvQ2QSb1qYLC2HYyjWOiapZKnUg
	KDo9AYdIWFtQ8tg8GjD3FC53kDGJafBOQzp89Ig7nen0W08Ig+OcIDCPI5zWjTU3E/my
	/krPlVjvYMDWgCBLDwSpkl7VDYpbeiluu6ElgfCyWKSxib4V6IwMaFjYXpuVWvZcy3u1
	GcfvHjP3qSPO9AUzd3exuVtvTx1Snlo9se7pO9bHBpIv7h67flfsCXJ8fsGoZ96kKyOv
	C9MD+5CegkyN5B9RnFUQVmFWhM1tilaeM6uJ2a73cDBNu0p08k4nUqcrnW6cY093IIcL
	TJBb2Ccp2pK7DebVA+5RLwvRmITlpqnQGYCs0WIIr+AV+0Z3zL48NuuIJ295JH3koGxX
	F94N4586/tlJz1FemlY2Q2OtKFo4J/YmDBZWujTxPiuBvlZD7NeBHo8UbhU265+yvsDu
	EXbp91q7hXPCu+xn2j+Y1YMFhcfOqz1GlYN3OCwkrHO6lGGLw+nqxkrQ2r1SOenY9cmJ
	pHiAo6yQyqQECWogIczboMRpoCSa1SGE9ZAIVlDSjBYSavTISSYo51Sj7AxTz8taaARp
	SiTQYLJi/nhl3uhjL2ze/Dx87Hg9/reP4tex8feKVqzbtXnqk9c7911mLsW/jF+Jx+Iv
	4czrYDhFqG5ui09ggzB1LURPWyNZe4XdNpIm+N0GrcJj4XUKrcetStGSsN2ZKuboc6T0
	FJ0jkLpaOpGcHo2RJddGVjR0YSifQejfbXUhzhliQ8gFE+OskGCHNoQYmzwneUbUw0xN
	uveyOAOnDBcm+RM+QKP6Asw2Q4C8ujtYfex4VRDSeM6B4sidPzwcP9K6bcn4vNKuJb9+
	q33KweMztj0waRdzcP2ItLL4H2COz22+q8g7IvYR3YOwj8kG2IMGdHskFGZCmoHMcJbV
	CnqiVRqU6rBA2dAgCk4TprYHchhN3bgKNtZyWbHSOcohy/Ix5adjYMkD70GSlF8y60Eo
	IgdMCQWw3Jp9lp/czdk9epf+kQ2wVY4WbyfMKww5sCi2le6LisS7zGF2FOimXJwT+dEg
	5VZus/Ep81bL1gxFWmowXCxVS8NTh4cnpk4Kz0ydFVqiXqJZom0LtKa2BltDu7x7skwM
	qGQum80xIafFZXPbLdnmnDSdag5EWoqDJJiiEdlMk/1Vt8fEs56cbZmqXF6p1RMe5Uq5
	Tp/dag/bhqaF+HCaM1/rC+uHonCOIy+/s8+OABGS1G8leijR6ZbkQtobkaAWPRUpyVDE
	aJxNQhYIQUhan4SU8Jk3hiiEBHFKKHmMUOcy2yXs16VISErRaoSwKOFQUClCVEKCb/sh
	8RrcEo1EJK385GGPfOKTZHrZ5keNNPYoq8GbQxGy5uD//1gEME4ojL8SgpV7ZmwdEr73
	R2tua/3g6F/vHkY6uNDQp2bOqUqrvf9UxZz3f/PVWR4fwWMn502adGdVKlhgKRkjHtz6
	8vrJs4cUDK+NVGc4TJ7crKonf3T+/R3kH8BLtsRXRMlNBukw/qeaHPGkFnfj8kiQtZbY
	GIVWNDhBXMMXr+nIorXoGB9DmOtWOCm6Ls3qteJjjSWn5aOCpJjOpUI6Vtajj12Wg+Gg
	h5LBiV6/JVQEdmrhnsP79oUs+Rqv2TcsvHzyE09wk+PvbIxVDTKpMFmvFB6cRc5slPVh
	e+JT5jewn+kZ9NTI4G7zOTNRmgSzw+QwpynuZ94FFY44rYgUGpED2WXn7XZwDXLEdLXK
	6cTpdLBv3dCW8tEeZX9Y/qSdU15GGSLpn94SRQkMlO27MIw3iAc58x5+uTLY1UECA2Zt
	/Kwumx4TxUrGD2jaM/nHRHvtwjNDMu54avwa8p6T7k8I7jCfsLmQF9HT6t5zBgbOGhT0
	mDqXnkYrQFQaS47BF9w3SkJviZ5GuLANvGTqKHv/8O0/PohvwUs+j38bj1/GS9jc+Gq8
	hItdi32AN8R/QORDd3rOAVeiBbUkS/1SEMygC3Rw2p8KmjsMX16nQ1QhS44I5sO5XSEq
	QsXwVfhg8LQrUbX8nfVI+Vvq2+VvvcfD99sT0EQ0CdXD99D0wvDNAJZLCugVja6uqB85
	NrOmZV5bS+uc6c3yHXIzJDsAXgSg3zVQS4Satl8CXIdu1ABugCyAMoDRAFMA5gE8ALAO
	4GmAFwFeBngd4EOALwGugwBSA7gBsgDKAEYDTAGYB/AAwDqApwFeBHgZ4HWADwG+TPRe
	MA7UV8bI3w/P6odTK/Lm+2/rhw/rh1f2w6v64dX98OH9cFDit7xvdD98TD+8th9+ez98
	bD98fD+8rh8+oR8+qR9e3w+nK38zfab3w2f0w2V+vYn+s/q1w/+D3dLfnH74vH64/H9l
	N/X3g37t9/TDF/TDF/XD7+2Hy/83dlP/9/VrX0zx/wPEk14wCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKOTQyMwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9M
	RkJYSlArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAzMzMgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgNzIyIDY2NyA2MTEgNzc4
	IDAgMjc4IDAgMCA1NTYgODMzIDcyMiA3NzggNjY3IDAgNzIyIDY2NyAwIDcyMiAwCjk0
	NCA2NjcgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAy
	MjIgMCAwIDIyMiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9MRkJYSlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAw
	IFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL0xlbmd0aDEgNjk1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WXt0U8eZ/2buvbpXD2NJfknyQxJCtoxt/MKODV4sjGRj/IjBPCSCE8u2wLwd
	YlyghZgs4GAIm4TgTaCbhLahBUJ9sUkih5A61NmQs0kKbZM2ac5ps3l0T0998lhgkxBL
	+82VcTGn4fBHTu74m+81j29+M3euZty5aXMQYqAbOGhYHuhYCcpj2YXsZ63rAx1R3fh7
	5O2tXZ22qC64ALh1KztWrY/q0mMAmtRV67aO149rAFC93x4MtEX98A3y4nY0RHUyE/m0
	9vWdW6K68Qxy27qNreP+uDLUjesDW8b7h/eZf0NgfTBa3tKMfFrHxvs6x/Vs5DM7NgXH
	yxMfxvcbIGiVYCOoYS2IQEGPqQlA/B9NKvDoZX582rK1B++JLbsCBknR76n7N4X/p/2l
	d74MfpOhfUT6Cg3q6+UZV2WGMwF0BP2j2kcmPEo9zKQQNGaFoBqpHKkIKStrrgm6yTF4
	GOlpJA5Wk32wFWkv0hNI/IR0HLUhsm+Al9wvkq1gIQvcWt66ON5sNWm01t+GiOrMk9Z3
	TR+eJWacvQ+IeSAG1HM15GnyFLSBlTwDTrIN5oOLHB7MXGdtRtdx6EDqRuKUnJDjA2kF
	1pdJNjh5gnXSIY0nz1v/mp9j/Tg/RMmA9XxGiEf2Shpq7ljrcOqT1l+lrrK+jHQy6jqR
	iSWetx5PXWc9mBYihwesj6aGCNZ5JMo2p2LV563rM/usbfmKv7YvRE8OWEvRv9SttRaX
	2K1FqR9ZczNCEkE9J7XWOj3/Tes0rIjFbNio022wpqQetM5CV1qqN2MW0llyghyB6eTI
	gHOB9UUUcbiD1ZklfSHyw8H5rnxniGxzF8939WXOz3Bm1lqdmZUZGSgvvSDuEu8S54oF
	YpboEtNFu5gsxktGSS9NkXSSRpIkMUSeHSi3qs6Sk1COsJwclFSSECK/RCN/lpxSjKde
	kHiJSiDFhyJ/wcVLID5ETp7RMwmF51WKpAqRU4NR0ym3lWcSrzj0lMmYYQ6USBQWgEwe
	Cqlgd2JXuancOMdQWun5tqxZ8VzPs779MZFUua+m0SefSPXLBUyIpPqvFzddF76Vd25G
	V7AiK6tm0dbBro41K71Bh7fZ4Q0iNcv7utpNcneLzXZ6TQdz2GQuvbmltZ3xQFDucAQ9
	8hqHx3a6S6l3k3slc3c5PKdhpXex7/RKd9Az0OXu8joCHv9gS8Wmpkl97Z3oa1PFP+mr
	gjW2ifXVotS7qa8m5m5hfTWxvppYXy3uFqUvNnjv6saK+zpxddq8q2tssqtRrl643Cfb
	An5PiBxDo2czCMOgF86BS+gGC58LVoDIu0jvMR5eEvlEeA304fWRz7nZOKlDjGi4vAyG
	4SE4Av2ggl+g7IK74XF4nazBd3sFnIF3SBrMwL2XhxDUwhskErkEK+FnWL4TzsMhOA06
	rLMeEtB7gDgj21B3o9wCuyI/gWlQAnvgHJRiqwdgNHI8MojeRbAETsBJrP9fxEFP83GR
	X0Y+wl1wIba5Cz2XIrWRfjBCNlRAA1p3wcvEyb0XaQcTzMbofgxPwVF4Bf5OHiBnIu2R
	rsjFyAe4VE2QAo2YtpMz5AOun98T+XHkb5EwIuGC6dhrMxyEn2L7/ZiGcWv1krWkkxwk
	h6ibPkDP8LuFpPAY4pAJVZjm4678ICIwBCPwBXxFPqUmTs91cq9GiiL/C1qowVGykQSh
	C1MPpgM4prNERfLIPNJAtpPHyCHyOzqdLqE++gO6hX7C1XMruK3c7/j7+AFhv/C4Shu+
	EjkbeS3yNiRBKtwFm2AHju48XITL8DXhsK0U4iSzSQW5G1M3OUKHyFEyRBvIMLlIT5A/
	kw/Jp+QaFaiOJtAs2kkP0pP0PH2LW80d4p7g/sxd4ecIVDgqfKxyin8Kt4T3ht+KzI58
	EPkSt1gJ7DgzFVAP90AAR9sBM+F+HMUpTP04ayPwKryupA9JCozCl4gCECOxkAJSh6me
	3ElWktXkSfIippeVWK5SnAiqpgaaRFNoI22h62k3fZt2c8ncdG4Bt5zrx3SBe4e7xl3j
	BT6OT+Cr+GrYz6/nD2M6xv+CH+B/I5QKc4R6YanQLewV9nOtwiXhHdUO1QHVgOpT1We4
	LdaKG8X9ODuv45p9BdfyPx6eTMPoC2ADtBIPaYE+nI2jJAC9uLrayIOIVwe4Ik3cDq6K
	5uFqeBl+iKv1MGyHvdwKOBr5I3cC/oArZR022Q0/5ysgVfh3nJ0HIA9X0XhyZ07PdGWk
	O6c5ptptuOWnJFvMpqTEhPg4o0Efo9Nq1JKoEniOEsj2OiqbbXJ6s8ynO+bPz2G6I4CG
	wA2GZnyVbXLl5DKyjdULoGtSSTeWXHlTSXe0pHuiJNHbyqAsJ9vmddjkNz0OW4gsX+hD
	+SGPw2+TRxW5TpEfVuQYlO12rGDzmto9Npk027xyZVd7r7fZk5NNhtwIhyYnm20cbtCy
	hmWYF9iOGyzMYyW8ssXh8cpmB8ro45zeQJvcsNDn9STb7X60oWmRD/vIyV4tY5ywT9fm
	aNsXckNLM5MCK3wyF/DLtJm1ZciSkxweOWnbx6Z/qNcl7/4bnDJ1VgaCvZWyu3kfgsvU
	ZqYF9qNW02jDZuluv08mu8eDYDGuwUhZuNFvgrN5jU1WOyoc7b1rmhFcWOQbsLgtyuYr
	Q4NvwOw2K0pO9pBpx2w7jn4oZ27OXMZn2007ovyv/xq1/3aYcdOOkb8gr1k0AQBhCDiq
	MU7Z1qp04sBgS1gWLIHe1hLECR8/wWGuxnjmyRTXDOeUBWd1QO5uvB5GuycaXPMaz4Da
	bFE+QhV+LN/cq5+FM4Xl9Q5b7xX8Wjc7Rv8+2RIYt6ic+ivAnGyiJ9aKTALX5S72sXTi
	qNtNjnY2v13KnKLuMHlvMKDOoGExy/H4AW/w2WWbHw34azK7JgTqBt9pQg74QySyOwSe
	1CH8jcrdcze6s9lSW+3B/lHJyUbDdDtKM7JtldhzJVsrtl5bb3Vbr63S1o6LiXcqHB3B
	Xn8uItjoQ5xgMfbo9idPiEG/fxa2k8vawSpYvNePLawZbwG5Ysodw0J52fgx5dIbfAt9
	crcnWXZ7/DgLuHyHG3zyMK5cvx9L5U9EihFvX20aj7kAY86fjv7CaCv426Ubm/D39rI2
	G30Ouzzc25vcy963qB4icLPBPW4IASvCIA+R7gasi8xhT1bmwO6wY1h+hulMXNLXVxT+
	Zr81wsUTcWPNOzDaYgXhku8I4dLbQXjWbSE8eyLSSQiXYcyzGcL/8v0hPGcSwuW3Rtg9
	ETcGORejdSsIV3xHCM+7HYQ9t4WwdyLSSQhXYsxehnDV94fw/EkIV98a4QUTcWOQNRjt
	AgXh2u8I4brbQbj+thC+cyLSSQg3YMx3MoQXfn8IL5qEcOOtEV48ETcGuQSjXawgvPQ7
	QnjZ7SDsuy2E/RORTkJ4OcbsZwjfNYGwO1mGG/fh7pu2XfjON+YVN0COv5QEI1Tw98EI
	khspH89ez/AfQr/4EDiFpfgrkh2r8WCNjw5PHMuR5+MphR24OcV6qwxP6SDcqoDiU+F9
	EntmYuufkEfJZZpOv+A2oIXib37gL+JZkcMy5dF7ICkXP9ZIkj4EcBGJ6Shz74eARwKU
	xffhRaXVpVkvYisCLM3Kyy802A0ZSBX8gdA3/y2c+3peiK+7hncKOJoR7Oxt4VE8aThO
	SyRECt06nhd1vNgngKZKre8aMY28PVYK5eWX38zPiyuaQ+4oNDgMI78+nH5gmLvaG+c/
	9vUG7qrSlhtjThP+A6bCMXd9MV/JLxPWpm5I25a2i/RQabq03LzW/CPzj1KeMwswlcTy
	KVPMdjHFjPdGgjU2dmqcpihOsFk326fq7PeLJYkbp07JiN1pLZk6rcrB4vj96OVR/ZXR
	j6C8bKysfNRgLM01JpUS5MbSUgNm0JSfN2+rO4U365yGdK1xigvU8aKLmPkYvcZFpATM
	8AZNryfswL4TmoqN5aT4juKimemOqaJKdKBsLzAmxIuqWKJCgz3BvmD3K8M7Zy7q2z5U
	lc6/wFVsJq6rH26tfG5vS0mbhZvyTeYQMXZsrClqXLv94P6a3We7Loav/vTZbVXB2uL8
	ZWtOKLjkR97lLcJhXD8jbmu1rjEnmNmaszlzc46qL53USFkaU1Z8DPdVfnxRDB4CHO54
	Q5H+/piY/OSiaYJYlB9j6svwGEJ4exerKZmxkVozbTu5DFpYVXADKogNlI+WjyIol8c+
	0Y/qGT4MGwWS4tw8czqohfRU59R0FXAu4DkpD+FIcVhdYHGaXIQnIsKVi1maPRkxS8cM
	wcrKYmDpy5i0cydiRpp4WlSYmJRYWBAFTiUWpZHCghtgnMlgxJMWIphGEuLBQRI/fknn
	qnzhwLPPHTU641LSE4NzNz0ePONNFwbcG0jCnz6ryq689/7wF19mkKQL+8rvfXzLY12E
	PMVRW8nDazu3VGx7uuPCr4d2LSpMtZ7ufjMcRlhxdT+DL1krviMxeK+wym3tMfQZaYGk
	TYulkJYkSflxFkuMc4rZbHnH3rUXb6rqL9eN1euv1iFSY+VjCjDpJNHgTEhXiYLIi5xI
	RUGl0UsFhCRipjZqC4gYjydVBYXpiECTEwfKUpGeOuwGzm5LSjTEizST0IvBuZ0LZlti
	3/08/NQF2khyf37IdyS8Z6z/RELGRv++xipiIDOuPS7E/eF8+NLfzoUHlLXRj+/MCRyD
	GkrdJjGN59VcGu4xakm1lli0nOQEs0YbIssG7YfeHx9CGRsDvgXlZWy2cRxxuE4NjBz9
	3LVv3qCXxnJfE86dCVf0j7Wxd9yJt9X3Yh86vCw9JKnJFnGreou2h+zhhSpSQz3cfL5O
	qtDslXo0F+hr3GviBa3Op10ltmv30j3cHnGv9gnaxx0SD2uP02PcM+IJbSzecGokrVlK
	1CwTVVqJ19A5Lq9LcKpUIjh1Oq2aJ5yWcoJKJwCVNFpOlKYkJVkQ3j1uieMva6j6crcW
	yB6dOebA3aYsc73+sqlurLTUgjTOzPXeoOcTE5QnleEfe9V76maM9swYxZvEM2o8v2vw
	ts0daySE8gLHq0S1pNZIzKYx8jyHZtBpe7brpVd7ZpiELGm7/tUeCem6UrNw6yBBrLHG
	89gcj40oDarVUrQ93P8ptiDphxXSC9vGTNKIqYcJ26WR/DyyqanpXmjaFKcmhfhHHGri
	IGMkgdT+kdSShPfCOy6FT4VPXgp3C+euLeFPMvp6Hn/+2hycDcK+McJMlLTwkrvDRYpp
	FV3GLeNXcav4LrpFehAnSJuhvYPeIZRI7YJA8a6Cc+LQBEmU1KLTqBJUyCW106jRaiih
	HHEaAbRUkLQ4fFHFLjfUGrxF0qh4YFace1FtieGIWRcTIrpBO4Mesb9cZxrR15uvIjMg
	zgriZWVlTGaYZyECQs8400c1heXnsf3AjsNmw2eDJ5bP6JRw3FfkB6RzNBxHhf8Ld9LP
	6Rtjb9GCsZljsXQFvrfKEwnivdw/e9i/T+LxtjIRMvCebxbeJ7KH4G1j9Guswv+/QG31
	4uq6xVnzg+u6gp2rWwNKCaUgZvh/JfymAniQFiPhS4A3S4C3lACPRcYflGFCJrg3T9YL
	btILb9JZ2zfWr7xJX3aTjv9LAvh/tZQrwgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	CjQyMDQKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTElUSU1UK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTU2IDU1
	NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCA2MTEgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCA5NDQgNjY3IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJ
	VElNVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAg
	UiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciA4OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMTAwNTA1NTcwMVowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAy
	OSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE5Mjg2IDAwMDAwIG4gCjAwMDAwMDM5MDEgMDAwMDAgbiAK
	MDAwMDAwMTc2NSAwMDAwMCBuIAowMDAwMDAzNzUyIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTc0NSAwMDAwMCBuIAowMDAwMDAxODY5IDAwMDAwIG4gCjAw
	MDAwMDM3MTYgMDAwMDAgbiAKMDAwMDAwMjgyMCAwMDAwMCBuIAowMDAwMDE0MTg5IDAw
	MDAwIG4gCjAwMDAwMTkwMTggMDAwMDAgbiAKMDAwMDAwMTk5MiAwMDAwMCBuIAowMDAw
	MDAyODAwIDAwMDAwIG4gCjAwMDAwMDI4NTYgMDAwMDAgbiAKMDAwMDAwMzY5NiAwMDAw
	MCBuIAowMDAwMDAzODM1IDAwMDAwIG4gCjAwMDAwMDQwNjQgMDAwMDAgbiAKMDAwMDAw
	Mzk0OSAwMDAwMCBuIAowMDAwMDA0MDQyIDAwMDAwIG4gCjAwMDAwMDQxNTcgMDAwMDAg
	biAKMDAwMDAxMzY3MSAwMDAwMCBuIAowMDAwMDEzNjkyIDAwMDAwIG4gCjAwMDAwMTM5
	MTcgMDAwMDAgbiAKMDAwMDAxNDM2NCAwMDAwMCBuIAowMDAwMDE4NjU4IDAwMDAwIG4g
	CjAwMDAwMTg2NzkgMDAwMDAgbiAKMDAwMDAxODkwNCAwMDAwMCBuIAowMDAwMDE5MTky
	IDAwMDAwIG4gCjAwMDAwMTkyNDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAv
	Um9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGYyNzA2OWNmNDFkOTJiMGZkNGY1
	NTdlNDRhMmM3NjllPgo8ZjI3MDY5Y2Y0MWQ5MmIwZmQ0ZjU1N2U0NGEyYzc2OWU+IF0g
	Pj4Kc3RhcnR4cmVmCjE5MzYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLcnN0ZSBB
	c2Fub3ZpYykvQ3JlYXRpb25EYXRlIChEOjIwMTExMDA1MDUxODAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy40KS9Nb2REYXRlIChEOjIwMTExMDA1
	MDU1NjAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoUm9ja2V0LXBpcGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMjAxMTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGYy
	NzA2OWNmNDFkOTJiMGZkNGY1NTdlNDRhMmM3NjllPiA8ZjI3MDY5Y2Y0MWQ5MmIwZmQ0
	ZjU1N2U0NGEyYzc2OWU+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTM2MSAvUm9vdCAxNiAw
	IFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjAzMDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACTiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODu6LAB/RkABSORSPQ2BwSPyOSSW
	TSeEu+VABhy0ABuYAAZzOUSOQzWcTmdRF8T0ANagAB10MAPyjAAR0kACimTuPzenVGpR
	+evgAAKsAADVsALmvAAQ2GkUoB2Wp0+B2e1WuDue3AB03EANK6AAcXewWKDgW+Wy0QK/
	YGUUBrAAA4cAM3FRuOjrHAACZEAN/KAB6ZcADfNYKJ1DOQu0y1hgAbaUAAjUVJg6sAVU
	AC7YAB9bMAB/bABcbkAWUBgAHb8AB7hAAM8XPxHPYJ98sAN3nYnF0kR8TjbYPwhwdkAP
	buAAVd+Gct9gBieXLZga+kABX2AB++8ANf5AB1fW8iEACT9ceScm1HzAAAF5AYAA7AwA
	AVBL8v2g5oQcAC3HOAB6woAAZQuAARQ02TaMIABixAAD0hqpamtQBEPxCxRmgAKEXQWE
	j+Jy/ycGnGwAHNHKfqCGEewtDAHyC9z4HLIoAGBJAABjJbvPAasnw4fQAGjKgABPK8fh
	kAADy4ABjS+ABmTEAAQTKAATTQ3azSKcoAAjN8sxkv6RJK8TJsqBc8gAbM+LsvEEgUjC
	NNyXCrqyy56RbF7IgIADsnAoqjxAYoACJSwAAxTLWp8VFOyaFQABbUQAAZUoATY+L5gv
	VdMU0CFXgAvgCzk5C0o+dlcK6r7ZykKNfABV4IIQbViRxHSVHemSaOED1HO0yhvgAHlp
	gAclrTJM1kAAXVuPW9rv1BTIMTDMcTgAX10AAI91xKFDz0SrxcgAH96MYClaIZGiE148
	jzKMfitK4xwdYCAwAG5hC4LlLgD4KAAWYhQwBAAamK23btRBazLN3NhBuAAZ+QrG6bNB
	u7bumXlM3ThhlsBAhBf5iAB75o+4ABXnGHXwhTk35R4AQcaAASCB9lBmAAG6SyDJZiX4
	AHbqAABTqeH4irGJ2IbQAHHrl3gAJGwAAdGx4UdMU0pHoYAAGm2bFsh57g5rnglugAB9
	u7DMRsZ0AAZW/WBWDYBde2dokkMqGjYxzKEol1iOAFVguhBP8oAAOcvmeaiDzekaU8pi
	U2qx49HkYABf0+D4ScPV1ivu2BoAE8gXPc+nh228gDwFhTQEwAHF34AbgeYAVwdgAAt5
	Gpapwr+oHRAAGx6M46uhmPdKg7D9yg/n+ibG17ah8PXAiD5Gv5QUoYjJ/XIZgAbTnXmJ
	MTf5n/K4TvC5luF0AAl/6hjwgAI2GmABgZDD6jqd88B15DFtPWRGQxDydnTgvIYtBER6
	mpvofiR8WcHR/hMhAv10CGgRAAAnCcAAkYVAADtC2EUJoULiYu/sJ0NX2MbZMUMdbQEH
	r0B+7hrz1EvjGfcj46wAHVjhWqtdfjmwgw3ZwCtZykEAD5iK2qDZHoOizg/CER8X2VgR
	AAFmMkKYVwtDsAAQkawABYjdDACcM04ncHs7QbIAAdx5h40IJMfQACCkAAAL8g1SKmiH
	Eh1hM2jjIkYn4HCUXQgABzJMAC2jXRVUiwBqA7QAAJk82VbwFZKkriOe8foABtypaGkJ
	ugEo7G1NvK2KYAAny1IhFuLoTAACrl4AAKkv5IQqEjCyFwspjAAhqE6UayX9JxGPM9GE
	sDrtBhwACYwsnSvjkOrIADKRlwXRI0SSCb4xIRVauNc0mHkAWmWltLrxVUvmcES8mL6g
	AAanwACLbNmaD3k7J9YLxFcvvIeK2gw/2IAsfSRoUtDQABdogQxf4ABk0VjxHohcmE+R
	3nmQtOzFRqJKSYQsb1JQAFpOkoJ9b1IAPUSWDGLJHqNj/gAQ9fhW2DU2NpTgiCdpuEPo
	mowACTxqs2ZbJhQC+TAPvqFTEzqtqnEoUJI53UkWuDjdK9Qh7th4JqN7Ad0s/TTmpTtT
	wwK+qokfqmXeR9AauSIiUPKuVAnjU8k261WZaXeJDlOqh7IAJZUBgmYKtFaSKVrLxQE1
	zPz2SiX4b8BwAK5Dyq8ABO1kHOgNlnUl2VljmUBrPVCwxJKp0veC3GVI257z5IXPav9f
	7WkateYi2L6yD1aZ4YAtNuCEvUsLaMiNU6EgAE7cWvkY4ykLqI4SsRvJCgMcZDtUt0F+
	XOumndaMJAAVvusqZxBpDTVJIWRYd1J7RXAI9VOzFII4AACBe9CaFZZJIGA5BVkALOlp
	jpP8BLmZ/X5MAqivcOnYp6LSh694QJITrrGiijYABJ4RH/BnArs7JgAdGPGaOF2k2aay
	b44Ff4ZTmuchQet7aeYPiPLJn8tQngAF7jEAAeMaYNAAGrHE7mGlpnEa5yM4CGLoF9fy
	SUlCF0GFamdNLGSGCeydkUHKEC3qok9f2lKbB/ymcVf6VbRZ8AaAAMLMRrzY2YqFBaI6
	OXF4/lkasYM9AN5cyrVWeFBCDIrm6yqxs1axEHwfj+B8jBkVUyFkSBehXHAAyRkp3r9s
	YYyj6EkAGThPXuvgTDOKdiD2pvMYC9BJ07Cj1EyeOoQtTEMuXgzPdb6A6cw7GHLZYT8C
	21pRcHeRJzRHFZrt/j/s5kLLoNLTqdNPkkd+OKilFqhXab3OfTpCLYEOLTtEhJabdlZN
	AYDahDLfXn2KTWC1y6xBV3IVLD+Dwjbpx0RTC9b1mVK09t8ka/JvHQRZCCXW76mkmTtN
	e07w4Fvjt5SrKSElUMhGfNJr7Yds7x3kQ1Ozn4bqWCI+fGxJ72XkgCjcpi7uO5wIhmIY
	RLCXIuChrDL5ELf7fmpgSAAReYWZJRu1273eCGlBtYButHjmQAu+hdLVd7tE229cCC27
	jh7Hivdt26k2q0KTKy8h62hX9VtXmBsASCKVggE09qJHF74JYkSjla+L9zUzUzbd89ok
	5boDIrmRB1rDkuxs+6/QCIZaQ8mJ9oJe/Xg5zWYp3ZTA1izxwPlPUdnim8YhlDde4Txx
	IP3zZ6HuP3Ds6Q+qfSs2N1B75+wnRS1lpQGLzf7DrBwyoqMltzfNTBC5lNyeyHrr+r5B
	A9lpCy4tmwfOKu+FIZbbtDw4qLz2m7rr2QfOdb/bcpr3piypB9F5a7FOL3JEt/Tch8gh
	BVMfCEm5FVXPZxQMkI39+TnUrvFXOIf23H83P2EfrfZ2n9afvklLTXfsBDP5p6/q4eqi
	/vABAGM5AFAJAOLWICAADgEAAAMAAAABADIAAAEBAAMAAAABAC0AAAECAAMAAAAEAAAJ
	5gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAC0AAAEXAAQAAAABAAAJMAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJ7gAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{252, 101}, {1302, 1317}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {576.5, 581.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
