
  s 00000000 00000000000000000000000    s 000------ 00000000000000000000000
  s 00000000 00000000000000000000001    s 001101011 00000000000000000000000
  s 00000000 0000000000000000000001f    s 001101100 f0000000000000000000000
  s 00000000 000000000000000000001ff    s 001101101 ff000000000000000000000
      ...              ...                   ...              ...
  s 00000000 001ffffffffffffffffffff    s 001111111 ffffffffffffffffffff000
  s 00000000 01fffffffffffffffffffff    s 010000000 fffffffffffffffffffff00
  s 00000000 1ffffffffffffffffffffff    s 010000001 ffffffffffffffffffffff0
  s 00000001 fffffffffffffffffffffff    s 010000010 fffffffffffffffffffffff
  s 00000010 fffffffffffffffffffffff    s 010000011 fffffffffffffffffffffff
      ...              ...                   ...              ...
  s 11111101 fffffffffffffffffffffff    s 101111110 fffffffffffffffffffffff
  s 11111110 fffffffffffffffffffffff    s 101111111 fffffffffffffffffffffff
  s 11111111 00000000000000000000000    s 110------ -----------------------
  s 11111111 fffffffffffffffffffffff    s 111------ fffffffffffffffffffffff

