No errors found in ui32_to_f32, rounding nearest_even.
No errors found in ui32_to_f32, rounding minMag (toward zero).
No errors found in ui32_to_f32, rounding min (down).
No errors found in ui32_to_f32, rounding max (up).
No errors found in ui32_to_f64.
No errors found in ui64_to_f32, rounding nearest_even.
No errors found in ui64_to_f32, rounding minMag (toward zero).
No errors found in ui64_to_f32, rounding min (down).
No errors found in ui64_to_f32, rounding max (up).
No errors found in ui64_to_f64, rounding nearest_even.
No errors found in ui64_to_f64, rounding minMag (toward zero).
No errors found in ui64_to_f64, rounding min (down).
No errors found in ui64_to_f64, rounding max (up).
No errors found in i32_to_f32, rounding nearest_even.
No errors found in i32_to_f32, rounding minMag (toward zero).
No errors found in i32_to_f32, rounding min (down).
No errors found in i32_to_f32, rounding max (up).
No errors found in i32_to_f64.
No errors found in i64_to_f32, rounding nearest_even.
No errors found in i64_to_f32, rounding minMag (toward zero).
No errors found in i64_to_f32, rounding min (down).
No errors found in i64_to_f32, rounding max (up).
No errors found in i64_to_f64, rounding nearest_even.
No errors found in i64_to_f64, rounding minMag (toward zero).
No errors found in i64_to_f64, rounding min (down).
No errors found in i64_to_f64, rounding max (up).
Errors found in f32_to_ui32_rx_minMag:
8BE.7FE008  soft: FFFFFFFF v....  syst: 00000000 v....
89D.77FF7E  soft: FFFFFFFF v....  syst: 84004100 .....
8A4.27A957  soft: FFFFFFFF v....  syst: 15AA4000 .....
0BE.3FFFFB  soft: FFFFFFFF v....  syst: 00000000 v....
0FE.000000  soft: FFFFFFFF v....  syst: 00000000 v....
0B2.0558BB  soft: FFFFFFFF v....  syst: B0000000 .....
881.080FFF  soft: FFFFFFFF v....  syst: FFFFFFFC ....x
0BE.7FEFFE  soft: FFFFFFFF v....  syst: 00000000 v....
882.003F7F  soft: FFFFFFFF v....  syst: FFFFFFF8 ....x
0BE.300797  soft: FFFFFFFF v....  syst: 00000000 v....
881.0000FC  soft: FFFFFFFF v....  syst: FFFFFFFC ....x
0DE.1CAFF6  soft: FFFFFFFF v....  syst: 00000000 v....
8B5.695AEA  soft: FFFFFFFF v....  syst: 00000000 .....
89F.5FFFDF  soft: FFFFFFFF v....  syst: 40004200 .....
8AE.000010  soft: FFFFFFFF v....  syst: F0000000 .....
89C.1003FF  soft: FFFFFFFF v....  syst: DBFF0040 .....
87F.5E6722  soft: FFFFFFFF v....  syst: FFFFFFFF ....x
89C.5386F4  soft: FFFFFFFF v....  syst: CB1E4300 .....
8F6.001DFF  soft: FFFFFFFF v....  syst: 00000000 v....
883.7FFFE2  soft: FFFFFFFF v....  syst: FFFFFFE1 ....x
Errors found in f32_to_ui64_rx_minMag:
893.207FFF  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFEBF001 ....x
0FD.7EFFC0  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
8F8.003FFD  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
8A1.7BFFFF  soft: FFFFFFFFFFFFFFFF v....  syst: FFFFFFF900000000 v...x
09C.200100  soft: 0000000028004000 .....  syst: 0000000028004000 ....x
0FD.7FFBBF  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
0BF.5F656C  soft: FFFFFFFFFFFFFFFF v....  syst: BECAD80000000000 v....
8CA.7FDF7F  soft: FFFFFFFFFFFFFFFF v....  syst: 0810000000000000 v....
0FD.7FFFF6  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
881.7FFEFC  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFF9 ....x
881.00003F  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFFC ....x
09D.1E0000  soft: 000000004F000000 .....  syst: 000000004F000000 ....x
881.425330  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFFA ....x
0FE.3AE212  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
894.000280  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFDFFF60 ....x
0FF.01001F  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
883.7FF80E  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFE1 ....x
0BF.7FFFED  soft: FFFFFFFFFFFFFFFF v....  syst: FFFFDA0000000000 v....
0F3.7EFFBF  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
8FE.3DFFFF  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
No errors found in f32_to_i32_rx_minMag.
No errors found in f32_to_i64_rx_minMag.
No errors found in f32_to_f64.
No errors found in f32_add, rounding nearest_even.
No errors found in f32_add, rounding minMag (toward zero).
No errors found in f32_add, rounding min (down).
No errors found in f32_add, rounding max (up).
No errors found in f32_sub, rounding nearest_even.
No errors found in f32_sub, rounding minMag (toward zero).
No errors found in f32_sub, rounding min (down).
No errors found in f32_sub, rounding max (up).
No errors found in f32_mul, rounding nearest_even.
No errors found in f32_mul, rounding minMag (toward zero).
No errors found in f32_mul, rounding min (down).
No errors found in f32_mul, rounding max (up).
No errors found in f32_div, rounding nearest_even.
No errors found in f32_div, rounding minMag (toward zero).
No errors found in f32_div, rounding min (down).
No errors found in f32_div, rounding max (up).
No errors found in f32_eq.
Errors found in f32_le:
0FF.7FEFBF  8C0.5FF7FE  soft: 0 v....  syst: 0 .....
87E.01F800  8FF.7FBFFF  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FF7EE  soft: 0 v....  syst: 0 .....
8FF.7FFFBE  07D.03FFDF  soft: 0 v....  syst: 0 .....
0FF.603FFF  0BD.000BFF  soft: 0 v....  syst: 0 .....
8FF.7FEEFE  086.780001  soft: 0 v....  syst: 0 .....
0FF.7BFBFE  84F.433998  soft: 0 v....  syst: 0 .....
07C.7E0040  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
097.5A6BD9  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
89C.00001A  0FF.7FF080  soft: 0 v....  syst: 0 .....
8FF.60000F  89C.007EFF  soft: 0 v....  syst: 0 .....
8FF.7FFFDF  07D.43FFFF  soft: 0 v....  syst: 0 .....
801.7FFFED  0FF.6FBFFF  soft: 0 v....  syst: 0 .....
87C.217CE5  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
0BB.000206  8FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  8FF.7FFFFE  soft: 0 v....  syst: 0 .....
081.080004  8FF.7FFFE8  soft: 0 v....  syst: 0 .....
Errors found in f32_lt:
081.71CCD4  0FF.7001FF  soft: 0 v....  syst: 0 .....
8FF.7FFE08  07D.7FFFFF  soft: 0 v....  syst: 0 .....
09D.7B4688  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFF  soft: 0 v....  syst: 0 .....
082.7FEFFF  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFF9F  soft: 0 v....  syst: 0 .....
000.000000  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
8FF.6003FE  0F1.7FFF3F  soft: 0 v....  syst: 0 .....
8FF.7F0200  87E.2C74BB  soft: 0 v....  syst: 0 .....
0FF.707FFE  8C7.7FFFAF  soft: 0 v....  syst: 0 .....
87C.005FFE  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
000.000000  8FF.7FFFFF  soft: 0 v....  syst: 0 .....
088.7E0FFE  8FF.7FFFFE  soft: 0 v....  syst: 0 .....
000.000000  8FF.7FFFFE  soft: 0 v....  syst: 0 .....
8FF.787FFF  87B.03FF7F  soft: 0 v....  syst: 0 .....
0FF.40000F  07D.7FFFFF  soft: 0 v....  syst: 0 .....
000.000001  0FF.7F86B4  soft: 0 v....  syst: 0 .....
075.6DCC4D  0FF.7FDFF7  soft: 0 v....  syst: 0 .....
000.000001  0FF.7FFFFE  soft: 0 v....  syst: 0 .....
Errors found in f64_to_ui32_rx_minMag:
C01.000001FFFEFFF  soft: FFFFFFFF v....  syst: FFFFFFFC ....x
C1C.E44D1F5593144  soft: FFFFFFFF v....  syst: C3765C16 ....x
43F.3B33E4F0CF51A  soft: FFFFFFFF v....  syst: 00000000 v....
C0A.C000000000100  soft: FFFFFFFF v....  syst: FFFFF200 ....x
434.003FFFFFF7FFF  soft: FFFFFFFF v....  syst: FFFEFFFE .....
43F.7C00000000000  soft: FFFFFFFF v....  syst: 00000000 v....
C56.C4D3FD8E2E881  soft: FFFFFFFF v....  syst: 00000000 v....
C78.FFFFFFBFC0000  soft: FFFFFFFF v....  syst: 00000000 v....
7FF.C5B21022086FA  soft: FFFFFFFF v....  syst: 00000000 v....
41F.FFFFFFFFFDEFF  soft: FFFFFFFF v....  syst: FFFFFFFF ....x
7FD.0000000140000  soft: FFFFFFFF v....  syst: 00000000 v....
C3E.000010000FFFF  soft: FFFFFFFF v....  syst: 00000000 v....
C34.CF1F183D776A5  soft: FFFFFFFF v....  syst: F85112B6 .....
47E.0002010000000  soft: FFFFFFFF v....  syst: 00000000 v....
C4D.00FFFFC000000  soft: FFFFFFFF v....  syst: 00000000 v....
C1C.08A54B1B84E77  soft: FFFFFFFF v....  syst: DEEB569D ....x
C0E.1FFFFFFFFFFFB  soft: FFFFFFFF v....  syst: FFFF7001 ....x
ED3.0000000FFFFFE  soft: FFFFFFFF v....  syst: 00000000 v....
C1D.3B3FADC5E703A  soft: FFFFFFFF v....  syst: B130148F ....x
57A.0164536C83E57  soft: FFFFFFFF v....  syst: 00000000 v....
Errors found in f64_to_ui64_rx_minMag:
789.9E54144DF6DC0  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
C1E.DFFFFFFFFFDFF  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000010000001 ....x
43F.6CD0F78CDCFB3  soft: FFFFFFFFFFFFFFFF v....  syst: 6CD0F78C00000000 v...x
683.33E4F1D683944  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
C03.0000107FFFFFE  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFF0 ....x
C80.000000200003E  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
C01.0040000400000  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFFC ....x
C02.00000000FFFFB  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFF8 ....x
44B.BF4CB9BAA8553  soft: FFFFFFFFFFFFFFFF v....  syst: CB9BAA8500000000 v...x
C3D.0000008001000  soft: FFFFFFFFFFFFFFFF v....  syst: BFFFFFE000000000 v...x
C3E.CC8A6E5A0F0BF  soft: FFFFFFFFFFFFFFFF v....  syst: 19BAC8D300000000 v...x
4F7.B84DF7B842BEA  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
C25.FFBFFFFFEFFFF  soft: FFFFFFFFFFFFFFFF v....  syst: FFFFFF8100000000 v...x
43F.0000000000FFA  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v...x
C04.0007FFFFFFF00  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFE0 ....x
C1D.FFB7FFFFFFFFE  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000080120001 ....x
C80.0000FFFFFFFEE  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
47E.0000010000FFF  soft: FFFFFFFFFFFFFFFF v....  syst: 0000000000000000 v....
C1C.915C316B6EC7D  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000CDD479D3 ....x
C05.001FFFF7FFFFE  soft: FFFFFFFFFFFFFFFF v....  syst: 00000000FFFFFFC0 ....x
No errors found in f64_to_i32_rx_minMag.
No errors found in f64_to_i64_rx_minMag.
No errors found in f64_to_f32, rounding nearest_even.
No errors found in f64_to_f32, rounding minMag (toward zero).
No errors found in f64_to_f32, rounding min (down).
No errors found in f64_to_f32, rounding max (up).
Errors found in f64_add, rounding nearest_even:
434.68D37BDEA52C9  3FE.FFFFFFFFFFFFE
	soft: 434.68D37BDEA52C9 ....x  syst: 434.68D37BDEA52CA ....x
3EF.00007FFFFFDFE  40B.FFFFFFFFFBFBF
	soft: 40C.00000007FE01F ....x  syst: 40C.00000007FE020 ....x
3D5.00FFFFBFFFFFF  402.000000001FF7F
	soft: 402.000000001FFFF ....x  syst: 402.0000000020000 ....x
415.FFFFFFC00000F  400.FFE01FFFFFFFF
	soft: 416.000007DF80807 ....x  syst: 416.000007DF80808 ....x
434.FFFFFFFFFFF01  C1E.FFFF0001FFFFF
	soft: 434.FFFFF80003F01 ....x  syst: 434.FFFFF80003F00 ....x
40A.FFE0010000000  C34.FFFFFFFFFFFFF
	soft: C34.FFFFFFFFFF7FF ....x  syst: C34.FFFFFFFFFF800 ....x
C1C.00000000007FD  BFB.FFFE0FFFFFFFF
	soft: C1C.00000001007ED ....x  syst: C1C.00000001007EE ....x
C04.0000001FFDFFF  41E.FFFF7EFFFFFFF
	soft: 41E.FFFF7EBFFFFFF ....x  syst: 41E.FFFF7EBFFFFFE ....x
C1E.FFFFFFFFFFF01  C03.FFF800000001F
	soft: C1F.0000001FFF781 ....x  syst: C1F.0000001FFF780 ....x
BFF.000000000FF80  BCA.0000000000001
	soft: BFF.000000000FF81 ....x  syst: BFF.000000000FF80 ....x
BFD.FFFFFFFFFFC0F  BF1.0020000007FFF
	soft: BFE.000800FFFFE0B ....x  syst: BFE.000800FFFFE0C ....x
3FF.FFFFFC0000FFF  3F0.000FFFFEFFFFF
	soft: 400.0000FE10007EF ....x  syst: 400.0000FE10007F0 ....x
C34.EFFFFFFBFFFFF  BFE.FFFFFF80003FF
	soft: C34.EFFFFFFBFFFFF ....x  syst: C34.EFFFFFFC00000 ....x
C34.00200000007FF  3FE.FFFFFFFFFFFFF
	soft: C34.00200000007FF ....x  syst: C34.00200000007FE ....x
3F0.FF00007FFFFFE  41D.FFFFFFBFFFFFF
	soft: 41D.FFFFFFC0000FF ....x  syst: 41D.FFFFFFC0000FE ....x
BCA.000000020007F  3FF.FFFF80000001E
	soft: 3FF.FFFF80000001D ....x  syst: 3FF.FFFF80000001E ....x
BCA.4000000000FFE  3FE.0000000000001
	soft: 3FD.FFFFFFFFFFFFF ....x  syst: 3FE.0000000000000 ....x
C02.0000001FFFF7F  41C.DE2B2CB93FD79
	soft: 41C.DE2B2C793FD79 ....x  syst: 41C.DE2B2C793FD78 ....x
3CA.0000000000001  3FD.FFFFFFFFFFFFF
	soft: 3FE.0000000000001 ....x  syst: 3FE.0000000000000 ....x
3CA.0000000000001  3FF.0000000000000
	soft: 3FF.0000000000001 ....x  syst: 3FF.0000000000000 ....x
No errors found in f64_add, rounding minMag (toward zero).
No errors found in f64_add, rounding min (down).
No errors found in f64_add, rounding max (up).
Errors found in f64_sub, rounding nearest_even:
41C.000008000001F  C3C.0000000020020
	soft: 43C.0000000120021 ....x  syst: 43C.0000000120020 ....x
3FB.BFFFFFFFFF7FF  407.321AFF7B57508
	soft: C07.31FEFF7B57509 ....x  syst: C07.31FEFF7B57508 ....x
3ED.00FFFFFFFFFF8  C1A.7BC006F79446B
	soft: 41A.7BC006F7944EB ....x  syst: 41A.7BC006F7944EC ....x
C00.FFFFFFFEDFFFF  3CA.FFFFFFFFFFFFF
	soft: C00.FFFFFFFEDFFFF ....x  syst: C00.FFFFFFFEE0000 ....x
C01.FFFFBEFFFFFFE  41E.10F9E98A9961C
	soft: C1E.10F9E99A995FB ....x  syst: C1E.10F9E99A995FC ....x
427.FFFFFFFFFFC07  BFE.FFFFFFFFFFFFF
	soft: 428.0000000000603 ....x  syst: 428.0000000000604 ....x
41D.0000000001080  BFF.0000020000008
	soft: 41D.0000000401081 ....x  syst: 41D.0000000401080 ....x
C1C.E0D34899707AA  C02.0000002000001
	soft: C1C.E0D34859707A9 ....x  syst: C1C.E0D34859707AA ....x
3FF.0000800000001  C34.4000002000000
	soft: 434.4000002000001 ....x  syst: 434.4000002000000 ....x
BBB.000000003DFFF  3DE.FFFFFFFFFBFFD
	soft: BDF.000000000DFFF ....x  syst: BDF.000000000DFFE ....x
3CA.0000000000001  3FF.FFFFFFFFFFFFE
	soft: BFF.FFFFFFFFFFFFD ....x  syst: BFF.FFFFFFFFFFFFE ....x
3CA.0000000000001  400.0000000000000
	soft: BFF.FFFFFFFFFFFFF ....x  syst: C00.0000000000000 ....x
4B5.B000000000000  C80.0000000010000
	soft: 4B5.B000000000001 ....x  syst: 4B5.B000000000000 ....x
3CA.0000000000001  BFD.FFFFFFFFFFFFF
	soft: 3FE.0000000000001 ....x  syst: 3FE.0000000000000 ....x
3CA.0000000000001  BFF.0000000000000
	soft: 3FF.0000000000001 ....x  syst: 3FF.0000000000000 ....x
3CA.0000000000001  BFF.FFFFFFFFFFFFE
	soft: 3FF.FFFFFFFFFFFFF ....x  syst: 3FF.FFFFFFFFFFFFE ....x
BE5.0000008000FFF  C02.000000003FF7F
	soft: 401.FFFFFFF07FEFD ....x  syst: 401.FFFFFFF07FEFE ....x
3CA.FFFFFFFFFFFFF  400.3FFFFFFEFFFFF
	soft: C00.3FFFFFFEFFFFF ....x  syst: C00.3FFFFFFEFFFFE ....x
3CA.FFFFFFFFFFFFF  400.00007FFFFFFF7
	soft: C00.00007FFFFFFF7 ....x  syst: C00.00007FFFFFFF6 ....x
3CA.FFFFFFFFFFFFF  400.0000000000001
	soft: C00.0000000000001 ....x  syst: C00.0000000000000 ....x
No errors found in f64_sub, rounding minMag (toward zero).
No errors found in f64_sub, rounding min (down).
No errors found in f64_sub, rounding max (up).
Errors found in f64_mul, rounding nearest_even:
BF7.0001FFFE00000  3FD.FFFFFFFFFFFFF
	soft: BF6.0001FFFDFFFFF ....x  syst: BF6.0001FFFE00000 ....x
C02.0000000000410  3FC.444EC11935AC2
	soft: BFF.444EC11935FE7 ....x  syst: BFF.444EC11935FE8 ....x
41C.FFFFFFFFFFFFF  BCF.0000040000400
	soft: BED.00000400003FF ....x  syst: BED.0000040000400 ....x
41D.000000005FFFF  41F.0003BFFFFFFFE
	soft: 43D.0003C00060013 ....x  syst: 43D.0003C00060014 ....x
001.00000FFFFFC00  BFF.FFFFFFFFFFFFF
	soft: 802.00000FFFFFBFF ....x  syst: 802.00000FFFFFC00 ....x
BA7.00007FFFFFFFF  3F6.FFFFFBFFDFFFE
	soft: B9F.00007DFFEEFFD ....x  syst: B9F.00007DFFEEFFE ....x
BFC.000000000000F  001.FFFFFFFFFFFFE
	soft: 800.4000000000003 ...ux  syst: 800.4000000000004 ...ux
3FE.D84C357BEE7FF  C1F.FFE0000000000
	soft: C1F.D82EB0B896C11 ....x  syst: C1F.D82EB0B896C10 ....x
3F9.0004000020000  C01.FFFFFFFFFFFFF
	soft: BFC.000400001FFFF ....x  syst: BFC.0004000020000 ....x
B62.00004FFFFFFFE  C3D.FFFFFFFFFFFFF
	soft: 3A1.00004FFFFFFFD ....x  syst: 3A1.00004FFFFFFFE ....x
000.FFFFFFFFFFFFF  43D.800000000001F
	soft: 03F.800000000001D ....x  syst: 03F.800000000001E ....x
501.FFFFFFFFFFC3F  BE5.0000008080000
	soft: CE8.000000807FE1F ....x  syst: CE8.000000807FE20 ....x
000.FFFFFFFFFFFFF  3FD.0000000000001
	soft: 000.4000000000000 ...ux  syst: 000.4000000000000 ....x
000.FFFFFFFFFFFFF  3FD.FFFFFFFFFFFFE
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  3FE.0000000000001
	soft: 000.8000000000000 ...ux  syst: 000.8000000000000 ....x
000.FFFFFFFFFFFFF  3FE.FFFFFFFFFFFFF
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFE ...ux
000.FFFFFFFFFFFFF  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
C05.00010000000FE  434.FFFFFFFFFFFFF
	soft: C3B.00010000000FD ....x  syst: C3B.00010000000FE ....x
000.FFFFFFFFFFFFF  BFD.0000000000001
	soft: 800.4000000000000 ...ux  syst: 800.4000000000000 ....x
000.FFFFFFFFFFFFF  BFD.FFFFFFFFFFFFE
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
Errors found in f64_mul, rounding minMag (toward zero):
000.FFFFFFFFFFFFF  3FD.FFFFFFFFFFFFE
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  BFD.FFFFFFFFFFFFE
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  BFE.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFE  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFD ...ux  syst: 000.FFFFFFFFFFFFD ....x
000.FFFFFFFFFFFFE  BFE.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFD ...ux  syst: 800.FFFFFFFFFFFFD ....x
001.0000000000001  3FE.0000000000001
	soft: 000.8000000000001 ...ux  syst: 000.8000000000001 ....x
001.0000000000001  3FE.000000FFFFBFF
	soft: 000.8000007FFFE00 ...ux  syst: 000.8000007FFFE00 ....x
001.0000000000001  3FC.00000000F7FFF
	soft: 000.200000001F000 ...ux  syst: 000.200000001F000 ....x
001.0000000000001  BFD.0001BFFFFFFFF
	soft: 800.4000700000000 ...ux  syst: 800.4000700000000 ....x
3FE.FFFFFFFFF0020  800.FFFFFFFFFFFFF
	soft: 800.FFFFFFFFF800F ...ux  syst: 800.FFFFFFFFF800F ....x
001.0000000000001  BFE.0000000000001
	soft: 800.8000000000001 ...ux  syst: 800.8000000000001 ....x
001.FFFFFFFFFFFFF  3FD.FFFFFFFFFFFFF
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
001.FFFFFFFFFFFFF  BFD.FFFFFFFFFFFFF
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
001.FFFFFFFFFFFFE  3FD.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  BFD.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
3FB.000000800000F  801.0000000000001
	soft: 800.1000000800001 ...ux  syst: 800.1000000800001 ....x
87F.003FFFFFBFFFF  B7F.FFFF800001000
	soft: 000.801FDFF7E0401 ...ux  syst: 000.801FDFF7E0401 ....x
000.FFFFFFFFFFE7F  BFD.FFFFF8003FFFE
	soft: 800.7FFFFE000FF3F ...ux  syst: 800.7FFFFE000FF3F ....x
3FD.FFFFFFFFFFFFF  001.FFFFFFFFFFFFF
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
Errors found in f64_mul, rounding min (down):
000.FFFFFFFFFFFFF  3FD.FFFFFFFFFFFFE
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  BFD.0000000000001
	soft: 800.4000000000000 ...ux  syst: 800.4000000000000 ....x
000.FFFFFFFFFFFFF  BFE.0000000000001
	soft: 800.8000000000000 ...ux  syst: 800.8000000000000 ....x
000.FFFFFFFFFFFFE  3FD.FFFE000000000
	soft: 000.7FFF7FFFFFFFF ...ux  syst: 000.7FFF7FFFFFFFF ....x
000.FFFFFFFFFFFFE  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFD ...ux  syst: 000.FFFFFFFFFFFFD ....x
000.FFFFFFFFFFFFE  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
001.0000000000001  3FE.0000000000001
	soft: 000.8000000000001 ...ux  syst: 000.8000000000001 ....x
001.0000000000001  3FC.000003FFFFFDF
	soft: 000.2000007FFFFFC ...ux  syst: 000.2000007FFFFFC ....x
001.0000000000001  BCA.FFFFFFFFFFFFE
	soft: 800.0000000000001 ...ux  syst: 800.0000000000001 ....x
001.0000000000001  BFD.FFFFFFFFFFFFE
	soft: 800.8000000000000 ...ux  syst: 800.8000000000000 ....x
001.FFFFFFFFFFFFF  3FD.FFFFFFFFFFFFF
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
800.FFFDFFFFFFFF6  3FE.0000200040000
	soft: 800.7FFF0FFFFFFF7 ...ux  syst: 800.7FFF0FFFFFFF7 ....x
001.FFFFFFFFFFFFE  3FD.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  BCA.0000000000001
	soft: 800.0000000000001 ...ux  syst: 800.0000000000001 ....x
001.FFFFFFFFFFFFE  BFD.0000000000001
	soft: 800.8000000000000 ...ux  syst: 800.8000000000000 ....x
BFD.00000000001BF  801.0000000000001
	soft: 000.4000000000070 ...ux  syst: 000.4000000000070 ....x
3CA.0000000000001  801.FFFFFFFFFFFFE
	soft: 800.0000000000001 ...ux  syst: 800.0000000000001 ....x
3CA.FFFFFFFFFFFFE  801.0000000000001
	soft: 800.0000000000001 ...ux  syst: 800.0000000000001 ....x
000.FFFFFFFF00FFF  BFF.0000000000F7E
	soft: 800.FFFFFFFF01F7D ...ux  syst: 800.FFFFFFFF01F7D ....x
Errors found in f64_mul, rounding max (up):
000.FFFFFFFFFFFFF  3FD.0000000000001
	soft: 000.4000000000000 ...ux  syst: 000.4000000000000 ....x
000.FFFFFFFFFFFFF  3FE.0000000000001
	soft: 000.8000000000000 ...ux  syst: 000.8000000000000 ....x
000.FFFFFFFFFFFFF  BFD.FFFFFFFFFFFFE
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  BFE.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFE  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
000.FFFFFFFFFFFFE  BFE.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFD ...ux  syst: 800.FFFFFFFFFFFFD ....x
001.0000000000001  3CA.FFFFFFFFFFFFE
	soft: 000.0000000000001 ...ux  syst: 000.0000000000001 ....x
001.0000000000001  3FD.FFFFFFFFFFFFE
	soft: 000.8000000000000 ...ux  syst: 000.8000000000000 ....x
001.0000000000001  BFE.0000000000001
	soft: 800.8000000000001 ...ux  syst: 800.8000000000001 ....x
001.FFFFFFFFFFFFF  BFD.FFFFFFFFFFFFF
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
001.FFFFFFFFFFFFE  3CA.0000000000001
	soft: 000.0000000000001 ...ux  syst: 000.0000000000001 ....x
001.FFFFFFFFFFFFE  3FD.0000000000001
	soft: 000.8000000000000 ...ux  syst: 000.8000000000000 ....x
001.FFFFFFFFFFFFE  BFC.FFFFAFFFFFFFE
	soft: 800.7FFFEBFFFFFFF ...ux  syst: 800.7FFFEBFFFFFFF ....x
001.FFFFFFFFFFFFE  BFD.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
3CA.0000000000001  001.FFFFFFFFFFFFE
	soft: 000.0000000000001 ...ux  syst: 000.0000000000001 ....x
3CA.FFFFFFFFFFFFE  001.0000000000001
	soft: 000.0000000000001 ...ux  syst: 000.0000000000001 ....x
3FE.0000000008040  000.FFFFFFFFFFFFE
	soft: 000.800000000401F ...ux  syst: 000.800000000401F ....x
3FD.0000000000001  000.FFFFFFFFFFFFF
	soft: 000.4000000000000 ...ux  syst: 000.4000000000000 ....x
3FD.0000000000001  001.FFFFFFFFFFFFE
	soft: 000.8000000000000 ...ux  syst: 000.8000000000000 ....x
3FD.FFFFFFFFFFFFF  801.FFFFFFFFFFFFF
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
Errors found in f64_div, rounding nearest_even:
000.0000000000001  001.FFFFFFFFFFFFF
	soft: 3CA.0000000000001 ....x  syst: 3CA.0000000000000 ....x
000.0000000000001  3CA.FFFFFFFFFFFFF
	soft: 001.0000000000001 ....x  syst: 001.0000000000000 ....x
BFB.FF9FFFFFFFFFF  B32.0000000004400
	soft: 4C8.FF9FFFFFF7819 ....x  syst: 4C8.FF9FFFFFF7818 ....x
400.0000000000900  801.FFFFFFFFFFFFF
	soft: FFD.0000000000901 ....x  syst: FFD.0000000000900 ....x
000.0000000000001  801.FFFFFFFFFFFFF
	soft: BCA.0000000000001 ....x  syst: BCA.0000000000000 ....x
000.0000000000001  BCA.FFFFFFFFFFFFF
	soft: 801.0000000000001 ....x  syst: 801.0000000000000 ....x
C3C.0000000000C00  FFE.FFFFFFFFFFFFF
	soft: 03C.0000000000C01 ....x  syst: 03C.0000000000C00 ....x
000.FFFFFFFFFFFFF  3FE.FFFFFFFFFFFFF
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 001.0000000000000 ...ux
000.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
C7F.001000000003E  BC5.FFFFFFFFFFFFF
	soft: 4B8.001000000003F ....x  syst: 4B8.001000000003E ....x
000.FFFFFFFFFFFFF  400.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
BE2.800000000003F  401.0000000000001
	soft: BE0.800000000003D ....x  syst: BE0.800000000003E ....x
B81.0003FFFFC0000  434.FFFFFFFFFFFFF
	soft: B4B.0003FFFFC0001 ....x  syst: B4B.0003FFFFC0000 ....x
BF0.0000000000880  464.FFFFFFFF7FFEF
	soft: B8A.0000000040889 ....x  syst: B8A.0000000040888 ....x
000.FFFFFFFFFFFFF  BFE.FFFFFFFFFFFFF
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 801.0000000000000 ...ux
000.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  C00.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
401.FFFEFFFFFFDFE  B7E.FFFFFFFF8FFFE
	soft: C81.FFFF00006FDFD ....x  syst: C81.FFFF00006FDFC ....x
447.0000020001FFF  BFE.FFFFFF8000007
	soft: C47.0000024002005 ....x  syst: C47.0000024002004 ....x
406.0001000000800  3CA.FFFFFFFFFFFFF
	soft: 43A.0001000000801 ....x  syst: 43A.0001000000800 ....x
Errors found in f64_div, rounding minMag (toward zero):
000.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  400.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFF  3FF.000000001F7FF
	soft: 000.FFFFFFFFE0800 ...ux  syst: 000.FFFFFFFFE0800 ....x
000.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  402.000000007FFDF
	soft: 000.1FFFFFFFF0004 ...ux  syst: 000.1FFFFFFFF0004 ....x
000.FFFFFFFFFFFFF  C00.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFE  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFD ...ux  syst: 000.FFFFFFFFFFFFD ....x
000.FFFFFFFFFFFFE  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFD ...ux  syst: 800.FFFFFFFFFFFFD ....x
001.0000000000000  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
001.0000000000000  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
801.0000000040003  BFF.FFFFFFFFFFFFE
	soft: 000.8000000020002 ...ux  syst: 000.8000000020002 ....x
001.0000000000001  3FF.FFFFFFFFFFFFE
	soft: 000.8000000000001 ...ux  syst: 000.8000000000001 ....x
001.0000000000001  BFF.FFFFFFFFE003E
	soft: 800.8000000007FF1 ...ux  syst: 800.8000000007FF1 ....x
001.0000000000001  BFF.FFFFFFFFFFFFE
	soft: 800.8000000000001 ...ux  syst: 800.8000000000001 ....x
001.FFFFFFFFFFFFE  400.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  401.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
001.FFFFFFFFFFFFE  C00.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  C01.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
001.FFFFFFFFFFFFE  C02.FFFFFFFDFFFFE
	soft: 800.2000000020000 ...ux  syst: 800.2000000020000 ....x
3FB.00000001FFFFF  7FE.FFFFFFFFFFFFE
	soft: 000.0400000008000 ...ux  syst: 000.0400000008000 ....x
Errors found in f64_div, rounding min (down):
000.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  400.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFE  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFD ...ux  syst: 000.FFFFFFFFFFFFD ....x
000.FFFFFFFFFFFFE  BFE.FFFFFFFFFFFFE
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
BFF.0003FFFFBFFFF  FFE.FFFFFFFFFFFFE
	soft: 000.4000FFFFF0000 ...ux  syst: 000.4000FFFFF0000 ....x
001.0000000000000  3FF.0000000002001
	soft: 000.FFFFFFFFFDFFF ...ux  syst: 000.FFFFFFFFFDFFF ....x
001.0000000000000  3FF.0000000000001
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
001.0000000000001  3FF.FFFFFFFFFFFFE
	soft: 000.8000000000001 ...ux  syst: 000.8000000000001 ....x
001.FFFFFFFFFFFFE  400.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  401.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
001.FFFFFFFFFFFFE  403.00000000FFFBF
	soft: 000.1FFFFFFFE0008 ...ux  syst: 000.1FFFFFFFE0008 ....x
002.FFFFFFDBFFFFF  C00.FFFFFFFFFFFFF
	soft: 800.FFFFFFEE00000 ...ux  syst: 800.FFFFFFEE00000 ....x
002.FFFFFFFF80400  C04.FFFFFFFFFF000
	soft: 800.0FFFFFFFFC0A0 ...ux  syst: 800.0FFFFFFFFC0A0 ....x
3FE.FFFFFFFFFFFFE  7FE.0000000000001
	soft: 000.7FFFFFFFFFFFF ...ux  syst: 000.7FFFFFFFFFFFF ....x
83A.8000000008000  43E.0000000003F80
	soft: 800.0600000000083 ...ux  syst: 800.0600000000083 ....x
BF4.FFFC007FFFFFF  7FE.FFFFFFFFFFFFF
	soft: 800.000FFFE004000 ...ux  syst: 800.000FFFE004000 ....x
3FF.FFFFFFFFFFFFE  7FE.0000000000001
	soft: 000.FFFFFFFFFFFFE ...ux  syst: 000.FFFFFFFFFFFFE ....x
400.0000000000000  7FE.0000000000001
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
400.0000000000001  7FE.0000004000003
	soft: 000.FFFFFFBFFFFFF ...ux  syst: 000.FFFFFFBFFFFFF ....x
400.0000000000001  7FE.FFFFFFFFFFFFE
	soft: 000.8000000000001 ...ux  syst: 000.8000000000001 ....x
Errors found in f64_div, rounding max (up):
000.FFFFFFFFFFFFF  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
000.FFFFFFFFFFFFF  C00.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
000.FFFFFFFFFFFFE  3FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFFFFFF ...ux  syst: 000.FFFFFFFFFFFFF ....x
000.FFFFFFFFFFFFE  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFD ...ux  syst: 800.FFFFFFFFFFFFD ....x
001.0000000000000  BFF.0000000000001
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
001.0000000000001  BFF.FFFFFFFFFFFFE
	soft: 800.8000000000001 ...ux  syst: 800.8000000000001 ....x
001.FFFFFFFFFFFFE  C00.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
001.FFFFFFFFFFFFE  C01.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
BF6.FFFFFFBFFBFFF  FFE.FFFFFFFFFFFFF
	soft: 000.003FFFFFF7FF8 ...ux  syst: 000.003FFFFFF7FF8 ....x
3FE.0000000000001  7FD.0000040000003
	soft: 000.7FFFFE000007F ...ux  syst: 000.7FFFFE000007F ....x
3FE.FFFFFFFFFFFFF  7FD.FFFFFF0000007
	soft: 000.8000004000000 ...ux  syst: 000.8000004000000 ....x
3FE.FFFFFFFFFFFFE  FFE.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
3FF.FFFFFFFFFFFFE  FFE.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
400.0000000000000  FFE.0000000000001
	soft: 800.FFFFFFFFFFFFF ...ux  syst: 800.FFFFFFFFFFFFF ....x
400.0000000000001  FFE.FFFFFFFFFFFFE
	soft: 800.8000000000001 ...ux  syst: 800.8000000000001 ....x
400.FFFFFFBFFFFFF  7FE.FFFFFFFFFFFFF
	soft: 000.FFFFFFE000000 ...ux  syst: 000.FFFFFFE000000 ....x
400.FFFFFFFF6FFFE  7FE.FFFFFFFFFFFFE
	soft: 000.FFFFFFFFB8000 ...ux  syst: 000.FFFFFFFFB8000 ....x
800.0000000000001  BCD.FFFF800010000
	soft: 000.2000080001000 ...ux  syst: 000.2000080001000 ....x
800.FFFFFFFFFFFFF  3FF.0000000000001
	soft: 800.FFFFFFFFFFFFE ...ux  syst: 800.FFFFFFFFFFFFE ....x
800.FFFFFFFFFFFFF  400.0000000000001
	soft: 800.7FFFFFFFFFFFF ...ux  syst: 800.7FFFFFFFFFFFF ....x
Errors found in f64_sqrt, rounding nearest_even:
002.FFFFFFFFFFFFF  soft: 200.FFFFFFFFFFFFF ....x  syst: 201.0000000000000 ....x
37E.FFFFFFFFFFFFF  soft: 3BE.FFFFFFFFFFFFF ....x  syst: 3BF.0000000000000 ....x
380.FFFFFFFFFFFFF  soft: 3BF.FFFFFFFFFFFFF ....x  syst: 3C0.0000000000000 ....x
21C.FFFFFFFFFFE1F  soft: 30D.FFFFFFFFFFF0F ....x  syst: 30D.FFFFFFFFFFF10 ....x
3CA.FFFFFFFFFFFFF  soft: 3E4.FFFFFFFFFFFFF ....x  syst: 3E5.0000000000000 ....x
380.FFFFFF00001FF  soft: 3BF.FFFFFF80000FF ....x  syst: 3BF.FFFFFF80000FE ....x
3FC.FFFFFFFFFFFFF  soft: 3FD.FFFFFFFFFFFFF ....x  syst: 3FE.0000000000000 ....x
3FE.FFFFFFFFFFFFF  soft: 3FE.FFFFFFFFFFFFF ....x  syst: 3FF.0000000000000 ....x
400.FFFFFFFFFFFFF  soft: 3FF.FFFFFFFFFFFFF ....x  syst: 400.0000000000000 ....x
402.FFFFFFFFFFFFF  soft: 400.FFFFFFFFFFFFF ....x  syst: 401.0000000000000 ....x
41C.FFFFFFFFFFFFF  soft: 40D.FFFFFFFFFFFFF ....x  syst: 40E.0000000000000 ....x
41F.000000007FFFB  soft: 40F.000000003FFFD ....x  syst: 40F.000000003FFFE ....x
41E.FFFFFFFFFFFFF  soft: 40E.FFFFFFFFFFFFF ....x  syst: 40F.0000000000000 ....x
434.FFFFFFFFFFFFF  soft: 419.FFFFFFFFFFFFF ....x  syst: 41A.0000000000000 ....x
43C.FFFFFFFFFFFFF  soft: 41D.FFFFFFFFFFFFF ....x  syst: 41E.0000000000000 ....x
43E.FFFFFFFFFFFFF  soft: 41E.FFFFFFFFFFFFF ....x  syst: 41F.0000000000000 ....x
47E.FFFFFFFFFFFFF  soft: 43E.FFFFFFFFFFFFF ....x  syst: 43F.0000000000000 ....x
480.FFFFFFFFFFFFF  soft: 43F.FFFFFFFFFFFFF ....x  syst: 440.0000000000000 ....x
7FE.FFFFFFFFFFFFF  soft: 5FE.FFFFFFFFFFFFF ....x  syst: 5FF.0000000000000 ....x
3E1.0000000005FFF  soft: 3F0.0000000002FFF ....x  syst: 3F0.0000000003000 ....x
No errors found in f64_sqrt, rounding minMag (toward zero).
No errors found in f64_sqrt, rounding min (down).
No errors found in f64_sqrt, rounding max (up).
No errors found in f64_eq.
Errors found in f64_le:
7FF.A3708786638E6  46F.0000047FFFFFE  soft: 0 v....  syst: 0 .....
434.FFFFF7FFFFEFE  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
42B.1BA5166874CA0  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
7FF.FFFFFFFFEEFFE  47D.37A84EF02124C  soft: 0 v....  syst: 0 .....
B6A.650D50C0469DA  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
329.C000040000000  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
D33.FF7FFFFE00000  FFF.FFFFFFFF00200  soft: 0 v....  syst: 0 .....
7FF.FFFFFFC000000  401.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
436.086939C1680F3  FFF.FFFF7FDFFFFFF  soft: 0 v....  syst: 0 .....
3CA.74C2E7B12D211  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
C1C.003FFFFFFBFFF  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
B7F.0000000200200  FFF.E5D5C51DD3D43  soft: 0 v....  syst: 0 .....
381.10F1358A43E7C  FFF.F4979F2550B6C  soft: 0 v....  syst: 0 .....
C2A.FFFFDFFFFFEFF  7FF.BFFFFFFDFFFFF  soft: 0 v....  syst: 0 .....
Errors found in f64_lt:
7FF.FFFFFFFFFFDC0  3FC.FFFFFF0004000  soft: 0 v....  syst: 0 .....
7FF.FF7FFFFFFF7FE  002.FFFFF000000FF  soft: 0 v....  syst: 0 .....
4EF.41F5DF5A8C6D3  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
380.E99B21E4AA763  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
FFF.FF000000001FF  BFC.CFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
7FD.DFFFFC0000000  FFF.FFFFFF0004000  soft: 0 v....  syst: 0 .....
C1E.000000000017F  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
001.0403FFFFFFFFF  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000000  FFF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
3FE.00000FFFFFFF6  FFF.FFFFFFFFDFEFF  soft: 0 v....  syst: 0 .....
412.02000007FFFFF  FFF.950468E7F6EFE  soft: 0 v....  syst: 0 .....
7FF.FFFFFFE00003E  3FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
B62.01FFFFFFFFFFD  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFF  soft: 0 v....  syst: 0 .....
B80.FFFFFFFFF87FF  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
000.0000000000001  7FF.FFFFFFFFFFFFE  soft: 0 v....  syst: 0 .....
7FF.F800000000400  002.F800000000040  soft: 0 v....  syst: 0 .....
